apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MLwpEUeaKN/x5dZ4YBlUb9uclBmUaahDeOuzuWZTZM+rOCnp,iv:3O5GtxMimmfJJ4Hn8wq4MEu8yNwEJBJIl65xQ55k1WA=,tag:+ixLVnlIcJWDP8GCpnxhlg==,type:str]
    credentials.json: ENC[AES256_GCM,data:BByIdSVSY74nqmNnY4uy866UkTxIjeHSALH+7bBMC7gPddy6p75cvcl80dHSFWYShB7Z8cvzy5ET/ZDaERCbdlBOKnrm2zDrzrgY3VgIUWf7W98WSVllW66oGZUEbQPDYFs19p7mpKPRjSS3MAipgZb21MYlaPV3P3H66H0Ujm/aaxIUC6eqAkGrFbmIcb3SSEf70P7J5vbpVM4G7YdFoH+0urI6tVxQPHG3+dd9Mw==,iv:jIimX8HCuJgvt7uK/+bVYjvltmnK7XmN0die6lBTXsk=,tag:uu1lsZ5YDTEyFeMAL3RXrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNER4eEtBcFNvMHBqWDNX
            eStTdXZ2VVVLaWMzWTdZSHVFWURFeDFweGpFCmk4UndWL1loOGNxM2c2UENlTnFC
            dk4rTG5LeWtJYzNqY1JmelZ2WlVuSjQKLS0tIHJMVlRwZ0ZoZDd0RFloNnArbm5U
            SG4veTN2RVE2Y1Qyc0ZVS0pGenp4ZUEKb6GoodmgZDCUXVCFkYKLzb7RMsBBN0NO
            w2AcnqVUW46xnLVc9agTfKUH6Xcr4NdFzO7rczr2iFT5Gh9Fe+YobQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:18:40Z"
    mac: ENC[AES256_GCM,data:5CfRbm7kJmjB4G0geAYFrIrplhBs/Y+psZuLwWmhpbccZaJpdIueCwuS+0Syl2oR6zWVkivISOxnltZQs2XGDKpI3aJH2nhKtaRQPZiRa95ot7NwYsIjyPhjXvm/1uwM0zOURqs6PwjBv3S/EIdDFhYgW9/zViHik3lOu5lLx7k=,iv:43FCfyhFfke61vA6alfJKqAm2TOgOqZEY/xEqSBvto0=,tag:cnTBoY8/kQpsOae4+Pnm7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
