apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+XC28G7HFfD4AHwqFB/4E2YD7c5w7zDdpFb+FIOpFSEjnM4J,iv:7TgbiDQNaZLP8LilsJCLsxxzAjTk9RSAPxcLgc3FcRw=,tag:xz0WG9tmsBUkFzYeB10w9w==,type:str]
    credentials.json: ENC[AES256_GCM,data:BTHcTUxO/OtRIw018IOwlVwwFvHoWT0ntUxbtblb9Utyybtbjs9MLeQ4AgA0R2h5UWZEqZl5dpQ5YEWVqOoJzgisSlXrSlMXEO8kq5VLfhv1TDBFEd4Ep6RqYWH8D6r+hcevUG+XyrvB6748uutOm9wR4hvb6uAwsAJrg4HZRVNHxdvNE1pNzS6AW89p06QBDZ588Miv4159OFMe9vVZJmBeTIc1qlGmBz/afefbEA==,iv:3FF1womXoLYX0QMw2wc++RAgjQBnBYKqx6nP7f4zArw=,tag:XxX/aekak4VKXlalSOWL8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVnJpK2RtMFVlVHFhbGdS
            YTlvWFB4azkvWFhleldZSWd1VDZlYkpuekd3Cjhrd0NIWE5yUE9SQitKN1c2TjBQ
            b0dINExaMk5wK3lNYUcrL1pNN2xmVTAKLS0tIEhzWVI4cEpwalRNTWhNd3BXazlL
            dlB4WldMNmd3b3ZxVzJJSDdxY1daMFUKgJKRhEKxUnVDx0HlY6fvkYB56M+qng/V
            NyptBT9QHz4npCpOVUSevRh03Xx7OMngnZb2Cf4FUcBQ03YV9H7vdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:34:05Z"
    mac: ENC[AES256_GCM,data:Yt/EEJtW4Ge8lRHUOjY8q33P5dvuMUdIeTQTvKhiDX98L8myKspquRKlGSzoLSiGFYJYSdOeg821FR42RZ4sY59TlaoCZc07n58D+oyzEnOvAV4CK+WEPZZkvWRuI4zljVOTWk1AAMV99dU56bL1/JqiruzlWVwQlJuy38dqul0=,iv:B5rEsAS2QURuGL6eBCUjed/FyRNabVjwxn9sjln3nGw=,tag:RiY4bXqKPpWBDI+4W8Atpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
