apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TO/hCDTxRDoK780xmoefoUoNTLjoJHYBp1tvPVa5xv1bJSzD,iv:tACcXNWywUdHTQcpWQEVxhmMP44BzkyhfbWoXVKfOBU=,tag:YZAngMFlFul2tJ55A2jUyw==,type:str]
    credentials.json: ENC[AES256_GCM,data:4mDervsGiDoofbo2dtLqnClRH0MSiZ6QwZtOggJKigcJ1tacZrOzlin18OOiw44ifjL65SWDQUct0cL9zplaZ+v8DV6mgqaSz2KfyYoKnYN3fn6mA/ieuIfDRi6T7GCcmB8zETt8cfYKCjQ4hiWoOoZDz9V2dFsvIlhHd2xr1qcIhq2Mcp6uepMxV6TTi8HczsH2yxlJrdEWM/PWU/GLpJ40P5OE0sOpbvXMSO9a3g==,iv:4YKNzrFbjJwgRFRVdBZkho57BjXmy9+CE5Q+YNO3Vu0=,tag:UjeED436HIIaxLWKvql3cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVktSZjBuZnFWUlNrQTZV
            ZXA0TzhqdkZLSW10aHB0cDdyTUhSWDhrSjJzCkVhUVY3SHZLTUtnS0JBQ3BheFg0
            ajV2Ym4vdy9vcXhhbjlDV210dlcvb2sKLS0tIGpQZFVjdGhkLzArT0NTY1dQeVZ5
            ZUhzcFNLUEFzWGpEQUZKUXpxY0M1eUEKXM3tv5spg1opLrPf7YvfVyXFd+ANOR5K
            Pv9YM1i5QIxlYfvwAl28rMuCWxrpKyYFMTN0xYiae6M7jFH/SSk/3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T14:03:59Z"
    mac: ENC[AES256_GCM,data:vdplnaC3v3vtyAtlCO40s0PwS8k9P23266jflfkMcHQV5IirxYnZX7WdXcmq3y6qd3bcyVemuIH2ia15BnRXC2/vew1agsR1ce8Aiqrgje8ij4w5Xn6oU8uyPt3qrYBBov+m22Y1Krg5jQcF5+6NgopuX5s/htQTQw5cWyyfig4=,iv:J0q+ie1ZUHN5r0zP+zn9afMOm6AJvvlA0qFhEuaW5l4=,tag:61L3j3SHsbpPIU1Uz4U7ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
