apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JFPFi+k7rD+3RH6S7hHFdadXM5xnmDCwpvHKGH4c6BGLSovb,iv:fOzRxQRR3V9AIOBZdV5xRP0p0CBgiceXPrIavWjnhO0=,tag:a846QF7dAPS9EK200YRxqw==,type:str]
    credentials.json: ENC[AES256_GCM,data:TI4l/WW2yIHEc7PJ7GXlBVvoi+D/Ia8gIfEGRLc3JV+62GxmnGDkv9rp0SfsA3Yk7lqhCReh+mTOWJHYBBjQjG8hD7W3nWa9LysSi33KGKf1VEuEDW3H6Y7JZtOTdRRokFAsjBcAqUa8kWHxlPyKyJVaBWYAieGHRRJyZZTzMtQqBSqbVJu73bNrmz0IaEu1aC8+N1SJhTKsL4KjDEmW0+ICChYUoSeDmCwnD4rcPg==,iv:RewqYNrNQdznIoVL7o3Bn4TIpH9lVsAQBCJiCCnXnT8=,tag:Aaa/ll7CLCbpc+URRuwGDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa1ducjdhamh5WGhvclVu
            Sk9mRmloSndEb0pvTmpBcjFHMGNFcldIOFNzCjVjb1IwcGZiNHB6MUlwVFo0bUpB
            SDh4RW13enliVzVjS3JBUVhqUHozY0EKLS0tIElmSEw1QWdLYXpwSzBxUDNsT1ls
            WVRCNll0YXl2NjZ3dmlxdkkzK0J3SkkKA8Zw7yLUGKFGa/CoH+GwGiJ5OR7QfBKP
            1A+Ob/E36fBKMh3KB1IkmPtcghEpxzqFF9VoHDAgxE5OgNXSOBkMrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:07:01Z"
    mac: ENC[AES256_GCM,data:UVoCODUhWmUULCtHIIcR/3wTuBrUCobf7FrgK22VsCvfwqBuWdK74QmoOEwMqMo+hecYFawaRZ37seIf7n+NMFIsVH/191fgRyezbzULgp//SB38fidLNa8waNKCG3oZ/09ZV/fLV/EMOE9dvCAg41gONsrpHk1alN7lJOFDidI=,iv:vcWjFxSyX6TyE+utg/CpwV8/0+jI8RjhOAwm3vqhMng=,tag:1x2gpFQvHtN7n12UdxPIWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
