apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:S7A61PXp0ZOwSxR+NrUN0Le/0/ewvCrzzIQ3wNEAH95bMKeI,iv:MAP7LYK9Fkg3oYWwZWzP+uNEqOTYVYu/uIpES6yxp+A=,tag:pgpIWralC0fGRpd7ygBCiw==,type:str]
    credentials.json: ENC[AES256_GCM,data:FsbfqfhKxSYJofWJHKAqgeS4IRBOrRlCOhuKYWUeXovA4m8Sa2+j6rsdtVcdNBy5j6QZLxxt/3dKEmUfIYwQ2SDCVy5a/TcJKlZPHkw6A5HRiTy8AKsf8fnikpGs55807qO154jvYaX/oplw1KbSKtQnkNVUFk3v5/f6p30AGZ5MXVr7qs4IInr7DEvqxxg6SyPPIxiQ5acNVP5dut5rhhA2QFdSUjDGgq1aBAngVg==,iv:SGLpMuFUSlkhaUYhowRlJLUc0QCFNa9DJ7f0Rjm2atY=,tag:1nMCLwIJX2lp85jhDCgX7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZU1QdWYxU3h0bTB0cGxi
            ZDlBTDNpQ09IQjhYU3E5U3pySTMxUm5YbWprCnlJeFd6UVNabG5jdFdIUXBPeFJm
            dlJtTjRiRXBSSFQ3ejh1MEVKOWRXdnMKLS0tIExOVUJBVUxHMU4zU1dtUlRkVk9y
            bkJUUlluRmpFOVltUGxiUHgwQ0RoN2cKycoTPOvVX0/0wU7+OiS8F7R5a1qYOPAV
            qmJUEjfvKfz4WCYot0toE/U49zMNlp22l6gRXW8g7p/nCb4slDwTnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T07:52:40Z"
    mac: ENC[AES256_GCM,data:VVOUoMo4no5qCTR6abz/tfRYiDdCe9nAk8HuLjkeIGAenVJ1Omvb21MuDPGIk8fSAPU8RcAEZ73/hirtM5d2yhdZLvxX9/GluG3Ly0Offo08KHetWvxe4gWXe8BscpCotYagq8xVg3JmWqf34NWOu6IyYfbMIlLTTtKTM7w5jV4=,iv:2/mKv24HFfXDY1EfS0XOoHoHQ0AbxK+b9UZAZ6jTen4=,tag:SQ96XcrpYrb3QRrmDjYS0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
