apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ytfImW5n+B1fEW7xX8GJDwKfwnc02CeXzcdPG5nlxguO4d0Z,iv:r2O7Wof0jysGFoI4Vs2wGAspnc/ioii/M7pzESCWma0=,tag:1oTShkp8+uz+s3Dkz2rK6w==,type:str]
    credentials.json: ENC[AES256_GCM,data:pzGEK7dhBQASujX2gzLsBZurbUIcZFn8bkvCLO8JCNexIODuERV95XZkAEtiE5Rn1K1kNS4HcSY2o6EktV/1zCO01XLxc08oa+3ARhK9pLJlYurJdKoN3MqZeVY6Pr2Ib6Shq77/zY45UIsHK/R/mmiWeR1FwN9sSPtd+MaReb0kAw6RJTwmTPvphTiSWjRBpMtdrxMnjvg76gREmkW9Mt38OAwfYSnEtiyT043fwg==,iv:R+V80P9YBt1v194t8J3kSsTFM2x8+oNvAo3oup4oWFk=,tag:OwYp0sbaAvfHNixnu5qrfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SzkyNFFma3hRTW82bGk3
            SHoxZUsyZVJEN3h5SFMwKzZzaUVQd085aXh3ClZGWStTNFkzY3dsZjQ3c1ZIN0tm
            M1l1Vk5qTXdaMkd1ak5OS3hrVEJvWDAKLS0tIGtyUmprc3JNcHdQTXI1c3poNlha
            VGxaaTVadXNpV2FqbEFYSVFrWThJcHcKhWkQttCCzthOF5Ff85GLUwM3RnURgw3U
            dkVLEVq1L5s7MFZsg1+xj7R7D1pegeerYUHBsZzYPpp9iA+s3V7+Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:49:42Z"
    mac: ENC[AES256_GCM,data:0bYRt8z6aZLv1JVNe0QAiuu+r977wcTAtvXi/1VtH9rVcgRLbq95DDWEiRh0NMTlZcoGT3XeK7fVMyp+WHKaMgqik6tUyAgIHq7PEHsVfWtM4peFC6vRkFGRvSTxfCZIEBoNgM3cqanEgrLyEehQNsgGRzK6CUehdABsg4LQu7w=,iv:LuZwPW9x0MBf/AE7YepXtYgGqKPORtz+YzMUlqAjn2g=,tag:fY6rc7rRWCMa9SMKSw2Zuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
