apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XNK9H42Az0vtOZb11SY7jmsWThqWCNrN3qJF8IMyZLF5pr7E,iv:af7NGAOndw7wBYatCoJTDI3uUjznparwCCsGm9rpSM4=,tag:s3ZgOKZqva0n1agT5QGkMQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:UQyEPU+61QifnvpSMN6Ha5TUd7Wom5eYFHXOYF482jMXe2Xbr5MJ16s4laOG3JV/7rlpgPYbC4u7i2N4X9K5cx+Y/Z5BCCJp370NdSwwA9JLpvAxxBB2qE/Kf+12PjPRaZMkGHqPSoZFlHyvfPTZnGdsI6XyHfqSgtS246IY9s8xWy1a94YFiCpbHma8YD8wSPSPYcqOEZoS4mFMnZKi/MgNrBuGL/9tVNV1a4L/xQ==,iv:tLE3o6FfhGrU7vuwIOWQB8vRqXj215sSC3ShSizXVFU=,tag:NinA1YhdiNg+qVF7vXYbXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITFIxSDlhSHFLbUN4dlFj
            MWo2dTVlZ1dPS0F2UURScVhLZm5RczJKSFhZCm1BNitRTFVRT3pGVVB0RkJjMU00
            a05vMVBOREVnMHVxRVNwVWpnUWd0bUkKLS0tIEc2Y3lxRmZaUU84Y2NsNGZnUmFa
            SzhBdWp6Wi9zUjkzNWQ3eWdPTWpMY00K3NDl3XuKbcM14zZZ2woZ0bKec7pEaNyF
            QYx2ZZhYlmeTb2+0zafaQEH/9zQWmuxxxeIkd/+OdRe9PX4VesfZTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:47:01Z"
    mac: ENC[AES256_GCM,data:gsO6kcq4Xq9q21JsoGHxufJXJP0J3zuPSuBirmb/1WjT6ugb7S8aVikLa6GIoKwYrKOuGEox5518XEDDPhMPcxjcu5EfzrKV1MlOoNqd+CS5cixZ6IHZkOslwWYAYHQPH8YUbniq8kwj+0R5pos0a90Gnki7TWb48PX1FPYyDi4=,iv:lbEhrjDt+Zd9+kk/1Jve7Kj/2Qsx2di44bO6Mi0BHq8=,tag:91H+GGrjWeJYoq9UzbHXDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
