apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:X3uPiniyRcY4PBHW1NGeAXkQaNXjvNxZJC6vDlU78Aketuqp,iv:jLRq8YIDisp+HxzJyh1KsT34e2Qp5ENqlqTE3/vYLBQ=,tag:ns1bkJHxobblY4XzyRE+9g==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZLbA0NzmEuHQzW73IX9J8Wwh2E0WWW51XFc8Zy4uBrneUpAJKeU2b055DpjMfzzrqvWbyC0mHgSKvy+SGkWdUbsO7F1gVgujT86vd7iAiTo5nZB4hZgoPaRLCdJLaFvuTFCrlPVgpfcJCb964XGdouzrMeeLJBPxxVN2PIXq4B+RbuxQ0LJke6nPHdilVweVXg0wEF3EFemztDKIHJ3Uimi+r6hS1NKl1Z6esEFQmg==,iv:ig9uU/8u3zSVfG7dQ7lEwqxO6XRfx+51hlW+gkjDxPU=,tag:uoDDCLbWz3GHu2CWKOf1Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYU82MmlkKytzK1l5djIz
            ejRDZWdPS0ZNS0k5SVlTYk5VbVRqVG5Zem13CnFDNTNXTVNlSTdxcGlWRmg0VmtR
            K2VmZ1hocXM3Wi8wYUJqa0RSRFhmdW8KLS0tIEdjc3lHVHlyeElyMHpLV2t0WHZw
            R0FGMDQ2eWdNRG9hWGR3ek1uYTVpcVEKxLXCkr4T7Z2sW10ngS9yBql5CFwcgKXQ
            20tXJy2ScTdve/Ke0e+jhF1QcVKxVHeMqARumfHpJO3KcHFFZ3QfyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:40:11Z"
    mac: ENC[AES256_GCM,data:W3wwgpJ+AIYOofQX6vsZqqV1bDk1iMoHqSmooUhs3vg3Y7Mu8L6FjxGVJwonmUw0uu9RY6czCEse9idJ+rCW2o+eZNr/L0d9JYkTgbYv3ij1wXx5iRoN/X2rK35uqyi2iNwursHRq1o+6qjGoHGKUCURfiViBSCDf2h7kbOO69M=,iv:5G6HCYKjK9AakXB+/3vuhjFRf5OBLhA+HBOpazcWNiw=,tag:7Agr0HZsy7sleZlsqYQHew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
