apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hCCIc5//7443uhpBjDBUEuc7fGG3uB0pKj6EAlE2dlrjFUz5,iv:21tKYdpPaSHSdH3I8i6CFB9jhQ+SfwjD/ezW4+u+uOU=,tag:xqrTd3ml1C8JG+ClyWQtJw==,type:str]
    credentials.json: ENC[AES256_GCM,data:kZub4PptMmYDRDgM8U8G0Y1D9+3qE5CZaB/nflB81/ciNP3ygkXuUXFLGbUkf/g1HV5oplK7Ze4mCrJ3+25GY5rsDIFq0Ps80/fuEDiY7G1j3Z++/AbZaqHUXCGTq9lwZYdvjgIbZCbnlWJ8HNv++XN5wJaGYukAn8E2gOuvqHPcxDDij51Iv6ZR79KytEpZuPBlwVFsnsfzF2xm9KCJLKws5ccZBTm4FpLgg86gMw==,iv:77p2b0Z+hHIrIC3paomqFeF4IgYbqPTO0T66rIY5cxM=,tag:9Z+uV2s68zex1dj1H2MMZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbVM2TksxVVYraHJ5Y2pX
            NE9yZGdZUE9YVStTS09qdDRZN3pPZGVNQkI4ClFVZVN5OUVvdnpNMFI3NEtyWHM2
            YnR4YTd2enp3RkhxWFJsemZCdDBwN28KLS0tIHdvcDdBQmlnUld6T053TGNyYzRE
            N0NtME00M1N2ZU5NbFF3eXdyR2tyU0kKQeUQcO2Ku0NOWbC01diTfNbQ1t70aaHc
            Omgh8TSUEDLfHjZSGesQASdghDEFaQMAaT7E/oRjHKZ4HfSgL3BRfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:22:14Z"
    mac: ENC[AES256_GCM,data:hlQqpBjvb1YwlmkDWYWUtDo4mvuwZT1mrf+kDTcW2gOaRvfU+zMEpSVjbBE/KjKCFfgrNMDQYZca0kGaGko8xMy33nBagIZaxUI82rxqoe6/KNWZ5ETkbmx9e5Ysj6i2aWZFFY2akvxJ25JoCq7f6pW1GauDgHuRCXRRH+rAFHw=,iv:aQLJdP7eR9/M1/17fmy6kPH5R6v66HOUSYHXHsnXF0w=,tag:cjdE4gmOHUiQjKf5X15Jcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
