apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2T+TRjwhXTn2BgQLjD076xtSR9tZyWB+oITinYoPXMGG6gDI,iv:FSfsDGTa/komedrhkcUdxDKRUP03H9QqUvC9VzBdLCc=,tag:FsKYKTPOgzMe6u/pTsbrQQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:QwzscZwl/WPSP9z7roGOTfT+NVJcXoVS2UPNF23cUhBoE494VBaBmTLckZRVPVeL2oR+JpODer2p2YMHeqzlkYGhbzqottv7X+keIK0n5/w0qFUGFQ2Az+8wGrXUjTSZaihdykLTnQ7r2zPaklNN+oaI4vjbM0yabRUlsMKewD5LmfOePjsYBYzzs1Mm/GDHYsSI3+IFpC+/J6KBEh+6icijT5LbgNIYTc/GznnE2Q==,iv:USlNTmVGongVl2j8iKF5lkE8/4RH/tg1bNS+KJIJeI0=,tag:3w1Nyfat3gyrrQCJinFGGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNVJlbGJ3aU8xeGlvVTAz
            bkFEMDVTQTZZdEEwZkpRdmVQSmRwb3ZTeDJRCm1DVlFzNEhpMWpjczVjd0xNdzVM
            b2ZqNGdKL0UvTmovL014RmVWSm9UdGcKLS0tIHBXZEFyRHJxMC9aMlZvV0xnckNM
            b2xhSmFMYXg1RkpSODE2eG5ZSWdTVk0KBKSGUAzASoQzllJhWaummXLzmDN4Cjff
            Ne0AjoymteGiEY08AjiGT74CMcbsBHDmDzsNKzjDtLFoa+HKfFOfiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:10:11Z"
    mac: ENC[AES256_GCM,data:SuaJxTLEwaIc8fsnXn3ZxpM7cBpO1xsvMEM3xZiDe+4m7IC9zYES21NKYOCXPJYhSv4w712x9I1jjjzOuUDh7yzJavPrtih2CrOfwreWNm9HmzCcfZKmrYkRCCEf2WfHPj2bynUfk6lSuu4RP/U0e/pVhMUBmcl7d6wFCNPrIqk=,iv:zUt6FeUyFWIMXgIb99E0p5QfrdedcdDgi4hOXcYSQNg=,tag:qtwELItyFaA1PQXLrZrw9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
