apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BusJNvoFLjJ29W3xh0yy6g8xJNkT38nR35fS8r6ZUZ4wOorv,iv:FkEADnmFi+MAIh/irVaw+gyFTO9ypSMlkAHFjhxzNvs=,tag:3ynOldIuo9U6TSDHQxHjtw==,type:str]
    credentials.json: ENC[AES256_GCM,data:8/U36PuBYbh20DwtvW/nnQnBmqEsRuJOOdQLgyBkgxcAYBd1G2O7vX9F7itx6DI2Qe58Hin+LspZmdAIDyXB4IStHJgtgIyIsOpenSfGGzH/aU6E8c9wrqgc5m7gPmWy0JYRkcBHK9CFo/fs+LNkEgN/Dnd8RtfWkUM0YJVPGPbZgIO6OGj5uXilC88m0LMmqHtNQZjaVeMaXnm0R1fVjmd2munq3R8Ms/5Yu+1aXg==,iv:flN58GMGiOGK18/cwXFzFfgI2U4xmaAQ1ADgAzi4+8c=,tag:j09fFOOxfQ/NZKdKTuS6hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NEZHVVlRSlloaHczY1dP
            N1p3aURYWHZJUW00Z3hTNFRGSW5ESjZMRDNvCnFPV2hhaFVnS2s3NEhHbndFWlB5
            cFloaklIbVNIeHdmV0c2TVk0VnJyOGMKLS0tIEVxaGdabXVZMVBkU0VLU0xXRit3
            ZGFKbUhFbWJtOVVqelIrc0ViN2NWcjQKFSCfIV/7QNBWmNtdSEUptE/uC72qxsbb
            bTIfivSKt87c6bAJ9VbAFVDdOrjh3u0cw5LUo4tNG1ZrqeBqf/94hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:17:50Z"
    mac: ENC[AES256_GCM,data:fmze/hq2JFFSb5E+Pjw2UONSE6N4oGxaALPaLWCrMVogc+siyfOrxEqeY0x8FfWg0mTapeWcCh3cwjFQ9pxtLPRwmG0gBa05OUTYrLofK5/ja/xdgbmUBNf4tfAYvvkF6GDU9b3/7ObuYf1tRD6jqsGl0kYfDSgxG2eCxCwx4Kk=,iv:kzpUntwCgKfht/yntrQNDWRqjbdxSWxktNX9EJ9wRe4=,tag:jnr2mxzLkhtMr3DuzxwICg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
