apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7q4LbSQIFKQhPoV0rz0wND8JU1IWUYm7gWpDZWEjediRWh8W,iv:awAPIZ1RgfNb/PjsBxfXEO/mXkDuduUb+R3vRZZzjJI=,tag:PrUc79ABJjYbCx1vYCK0wA==,type:str]
    credentials.json: ENC[AES256_GCM,data:KVcVgeXv7NjdNttswDhpHtYfQOn8CtuSCzkbwe+wpPAMaUJn+5otN+gLihaHsxvNwgSaGS5+yPIleIXfF6qTfPXPnsa0EwFrqiOwgjAfLWoldnYNxiRqrAeMpp6awNdqbOEhSN/L774qhjJWs9fmQfdEfYI64V5ATTWazGTM1us9BnakGnVcIIz3qSSqaJnJ1Pe5mgjppsaIRAnKUeO5gQYenpuOu+SlYfNMDHCYgw==,iv:ofHwvqq9ZlscO7CTLNw7wiOtT2MR0V8/xS4Oplzbwzw=,tag:RWt3lAfF+B/rk8XEFll8Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWGFzZ3NldytPb1VORERL
            QVZCNFUrWjZmQUNUSU1tZEZvbFVVZlZxS2hJCm1oM0dJb1NVd1BzWlJMK1ZwUDZs
            M3NMTE9IYXd5LzE2REkxWlhXYnRTVjAKLS0tIEtqckFPREV1ZVhUUVpkbkMyUWYy
            aEVqREorc1hwd25HRTFqYXQySmRybHcKNzsgYsfiHyRqLRbIlExqVmMjgB3MDg5G
            RX5ilsmjaDfuR6iFDXG7x0M+udSYC3T5u1h2SH7/k8P3CY5473lAhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T12:15:30Z"
    mac: ENC[AES256_GCM,data:9/9gmpufgoK/sGMaBn6y6BDeKvPvEb6eK/K8/iaRKuqgjPRP3zpY4o8TE45rHo6KZm2LLNVP97YV2UmIzasOw2Up18PXo3Q+HwLTDoViHIivsrq9IxMUP3LYl03LJoTxYdW6ZHp6wjyaLN1lionAt00lBD5dYZgBalRwyOCobVc=,iv:wanba7vFnuVyUsK3CjQ0CRoE946+L0TtegolwBUtfn0=,tag:QtEWuYZ3NLRHoxJRKFBqMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
