apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zr8lUH27VlY7ajsAsYNkvd6PzIBpNcipWbGvce4xLj+TFlva,iv:gGREr2rpGjdVUeIE4YOtEkXhTOrw+tgi+d+hWCQLmGo=,tag:S1agJfM1DqVxxzDDMjpyRA==,type:str]
    credentials.json: ENC[AES256_GCM,data:omkkfcrdKbzZykibn8uB6DQtedcJ0qm6hk89LtEPkaJjE0BvoovlirTibuLjGsIIcF75HkoB2/oIIiuPJZBBtgjKjDqWR/5toD5lKsg5LoiJcLlkk74H3fPJmWzRkvc7EcMKsoI7/6OXp6lVAWfcVts+QG89pVuj8Y8ig63n9/H6G5GwAj77GBDDfcJbjdfYKhXb104vKc9QgJ8d24KmpndiuiP5pqXrVjldjQx4Ug==,iv:nzcwQBuLTm7VDg0s3tNGJxCW6W5Bxa42tC7fmEPRlTg=,tag:kAoiESqZBwG+DARxdEzqcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRmthWng4cDBxa2ZsVmxj
            Nms1TWtvU203Z1ZQa3dSUityU1dKOHhBL1V3CnVaV0VEYkRLVWZJVFFpTnJJRVBT
            MnVJYlF0bENhTlA1QWJLd3ZDSCtRZHcKLS0tIEVHN0hXbWtjMjRocld1VEY2Qmpp
            eTZzM2w2QnV0RWV0YVpVYUt0ZVdpYlEKK/lVlk9BuJPPyCNAkkLbE0QkPzITLUYH
            0Xqc1IHt3mgviKZ5xqLAOMaB9qVs7DubVP36OLMiM0ydFW/OUWj/ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T05:53:26Z"
    mac: ENC[AES256_GCM,data:gBPEepz5mbq8i0MSFaRclGGukl9fAXAanPVLsOaO7sVFWcPN55rYRGtvaxWeis+UDklKpV/5Sv2lIk/qzqFCfLf0C3mOD0V0oBJzSgj9oNyG9M0ybIFR143CfnY0Xs4u116fYMc/CdWLddPoSO0BTwAntjcZ36Zp4tsFoa1mwwY=,iv:1JNzlpULvIDFifKqONrFQ3S6Re/Qkvs7PW/pbUzKyys=,tag:CyWedzoJKebKogvz4te9Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
