apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pug2jnreixaoco0j50z9fzLfpZJYVRuL34LVIj79RdMGsw2to5LLUg==,iv:P0QxZdQlp2GpDgs9TfFA6JEgl/kAaed+CuYS0GzuosQ=,tag:M9L+1nlwbEmboyO4Rtkd5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MzllRVZhVWRnTGRTcXJW
            Qk0zUXRubEpiMkV1NU5KbmtSMWJoTHYrU1ZzCkM2aW52V2EzVWJJNmxqQlR4SVdw
            dktEeUliY0JTd2xVZ29lODJNZFYyTG8KLS0tIC9naXlxZVgwNStXQlhkYldrcFpv
            ZTFEeDBaZFVmZlJGUm4rV1Znd21OOXMK21rDQrpiNO2xVyR4bFXZfjTcCNhRamJA
            ATCAzMR9gsJVm1K3/WbqFaFiIef0qE6ZrqaVxUxbxNgdzzDXTCz+nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:07:01Z"
    mac: ENC[AES256_GCM,data:yOYihLYHH/5wbN4Wy1sUiLlNnfwWvBM51YuJWKfONcAHThLDyEBTuEyrz5IDrm7dY/ZRMJykLK2L3bCJyi/LU4a0+umLtvCGVu20bXtbtLoQi4acDNrjgqPelM067BJ7glx3K324WqlvMfb4KDPJBajbQaa1ZBPcNmc5aEspe4k=,iv:1hwDCSSeIaa2Pm3EjlX21kj/6XHj61RHPV2UhsRAJW4=,tag:7N64bYDeDWCetk8Ri8KdFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
