apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BBAh5obrjTY7+nlqDI8e+3v6AgGsgTyTmVzj0bSA0PXiIRacMQcZog==,iv:ec1DcZXolBOIYnhggKEjD3IeO7MMF66VFgn6QvB2WzU=,tag:Ak2/X0CkJs6YC4uoKyqCZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQTEyWXBieU55Z0dJVXJD
            ZkYrVmVEYXkyWjJGRjlzelU3ODd4TUM5eFh3ClpySy9MWkwrdTlRVS8rQndtOE1D
            ODZ1ZUlUSWJwQWIvRnB4K2ZSTDV1V00KLS0tIGcveWVLZm9lamdCYWhhZHpSVkll
            RkltRWpreXhLSVprNWg1Z2J3Y3FDb2cK+736vfqc+kEcOklAsMSzHV2Veh3EqN/l
            HRD7qKEhEpZffGxAUmggqPyc1b8iBaYx24eOqwyA8SydM74bhbe2xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T07:07:13Z"
    mac: ENC[AES256_GCM,data:vNzFifQY6gVcnzer8IvB3sgpy6XotJ5x2ld5rY8Dmk8MVfsyJukBOpgs5r+M7MvINSOR+UuP/rhGQFYz0XH4ZBInay49THEp/ibWOV6JqvpfMsjpsmbLYoNvdCvRW38PSqMDAaKkzaSFdyGUbftvA3KuhYSUjU+aKJeP84wAiQQ=,iv:diJAbuJrpUXSs0RS0iFbqXD9LsCvjFiptr6VlpdLKGk=,tag:uIWe+b83dqUZrJvjxSDIzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
