apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ooGiOVJGTKmC078y0iPDr6Xw6l2zX+nWNUhdRxcjZ54nsLgWpwxvVQ==,iv:Vg9wwd5JKtY9vai/e2xm6PwQ64g8T1eviXNt8ReFhWs=,tag:lPUIlof0iPBs6bu0aDWIpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNFFNS1R5VTMzOWs5M0lr
            KzdwejQvYlM2RVNZRFo5MTkzelcwNUlJWXdZCjlOVEg4cE9VM0dtc0VpYVZ4Z243
            RXY5SzFGNm1IdnUzdmQwcVBMNjlTSW8KLS0tIFYyYlBYTmR3WE4xcHg4OXBzTmd4
            S1J1SGl6ckViZTN1RkVyNXpGdDVKU0kK698PB1qq+RBmt9wYlyLiQ4Iv68/tk/le
            cajzwOuS1gRtWcU+/jAAQvSnzmelWeo2h/UUzSarMlKa++SKHIDv5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T14:03:59Z"
    mac: ENC[AES256_GCM,data:tj5ze5yDRYHj/OsBErdjDNsGCdntVPP5FRXKynV1eexFY5wGXy8q6vSp62PjXx6vbkgNb5KbgqILrjaYM8dWcmqHyVAScQJ1ZI2DrkEwUXwAmeyYrbDpuOiwcWBq9i2tEGIv6kRT3fd7LL5bLkDENhIIjwDGfUG1GOJG+TZwST8=,iv:p8UPc1LxMYKpwcJ6A0OXxMSg+p8YnHn4TKUSWQQfFDY=,tag:ox8CdbQIsu15f26obeN79Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
