apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RQtppgkCOBsSvLPAsWv+ckMnWXUu9GlP/XaGuRluEVpyVBTYbkQF9Q==,iv:+NTzDa30XOJTWq5g5/e5n2oQedjOALKot5KO9awlh4Y=,tag:ix9Lgy48vLwwUjzqLamd8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTFlia1pTdUtrTC9BYXNF
            cUUyWUpOTUk0R0t1WmNlMlB3L2hwRnRYR21FClJ6TDJyeFFlU05GdVhhNGRjR0FR
            RTJFenVhRC9OUkJKaVFGQmZoQWJqR3cKLS0tIHdkR3FLSzU0MjZGNWxkbzRjT3V4
            anN1dUp0dTlvekd1RXNjV0pyRC82c0kKcBuiQU9CCyfXu4OdWuaUIPbO+TzkZO6s
            ahlPi6J3E8suxUt2wX17V53fCfDsUKnvEo+AIk1zAop3NX5uSorKlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:17:50Z"
    mac: ENC[AES256_GCM,data:KhawXoS1+X/roSL1/fnNhFM4X1SfJkRWboorUWRjn26qjcZcPUmAzLAqO6o18hdXkXl7DErGA1/xFx9TYUPm6Tjon8MAgZtpef4KoaYFucBYYhOuCsfqS5yzuwZlXYezpjnr9DFhQ8vVQnt9c0sKOhpvyDtBlokcps1RoqN3uOY=,iv:KqJxxfudJXC3BFKVVxpyhXQj3tvbwrp4f60+rdsHSiM=,tag:A5QgbzPqwUmZWKiTWUeBPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
