apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hRW15Gol1N/2bi2N0k9ZLJkNj5ZvxVSRsdHwdgGHeAT638SHlBYfOQ==,iv:URd0qIBrFaTrUDbzZVBDJiiNBSRZsNw7jZua91z21oc=,tag:ExMkW1SXC2LI2MDQwxrnPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTW1NaFBraVpuSG5SYnJj
            cEZNS2FQMTJ6Tk94NWtMZG1Wa3RGWHE3UUZVCjV5eUxlVFNueGNKdWxPL0I3U3A5
            SkdWVmdCL1BrR1JZNXlrSDNoTHJOdjQKLS0tIHJiSEo5VzZBQmczUnA5cW9qSVg5
            T3lPTTB1RnZQcS9zSEFscHVMdThaZU0KTtEOj/Hdq8hHWzUrXnu7jmlXPMZX9wli
            kgjzDDUX2JehozvMEGxq1AeAMmog3ZthmRirZ5PohalN+gYU/vYHrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:49:42Z"
    mac: ENC[AES256_GCM,data:fQ9fuzVjnuidn3OEJD/gUHm5la3Ld9DBQXAmCqb2vyST0DVhdsUcRG996a6Q5mKi3sL7F0cdMegXJlWnB0k28YJ60X2rhAy1r9YsglB7pgSDC6IRYOmeJuTTblFwd1EE7xEW49db6cII8KHn5eaPUfoFAyGXKnQ+nW9IJaOTE4U=,iv:19FJwpvsdlFjpgNt6dUgeZl3RHx5XkDQPwwcRTwIrus=,tag:4uqYs7796MDOuoWlPsx77Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
