apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:QHsxeKFJcnxufwMnV3TwAs5NSTbE4Lwv92u6Oqq2dctIvv5bRTwMTQ==,iv:CF7irlh4L+8JDAdDTRi6AbicLUErG0B9ua/Y0LEw6gk=,tag:O+pCYVWI3sotCoattYkdLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbzM3Z3hLTHpSUzNaVnZp
            T3JWQldxaDYrUEJMUjI3NFJGRXo5QVZoY1U0Ck1KeW1kekVldUxoZlJxYjZyYUE4
            S21ua0QrTjZuRFQ3bGYwRW5vS1YyaUkKLS0tIDAzU051TXYvRHdlWVZmV01XbDhq
            Y2lrMTIrWkFiY1AzakJhUExpRUk5ZjgK5+zYGsTDTt0DLESwkBhf+Za9dFWYQray
            dglwtAQJEzUCkIReSXw8hkOmJbgPSChwr2mkdCh+JS4/CIghvuTWHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:14:24Z"
    mac: ENC[AES256_GCM,data:D+5XCuPzaFR3xLd9qY2fWmBMCS8Rsk1cl0CE1SXYhaUtwQtr9Jh103ixWcPwJ4yZH+7/icsDgd1C2Aqc3ILt1TVioOrP9ADrv8iuZ1WFvgD4RqbNtRuahxXXSjcQJq1Oxy5a7n3BN+OcQHP28fGzp/4OCWWDCmVaWQ1o37xQshc=,iv:VV9yVqj6BJgTW8j3fz4qDvGWWFTwvxBcXk4azyXiWUE=,tag:zEWBxe15anCP4p8UJoP7jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
