apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:RZT8R/yLb8N3Wyay2e3wHJ2kefNz1gGO08nfJ3bonZhgS/9W8DZ1sA==,iv:7pxa/7vz1kEmQOQh8upVQh41hsDCn66HGAhluSykXLE=,tag:1+yFlc8tnEgyw8hbq8cNdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZakgrZ3B3Mllra1dRbGhC
            R1kvTkdmY1BrSmtlWHo2TGJxU0pRT25DR2o0CjVFOVQycFhGcGZVb3BtcGlTZXRa
            U2d1NloxME9kSXQ1eUpudDNLdVlTRkUKLS0tIHc4bXYyR0loeUJhK2loelNObmtK
            cHJ6OWdlY09PYTR0U3N6VTNsMEJkeVkK2xzLKyiRylwtKTXKJuaBWDjnsrtEFei9
            6T9i1Gmphtj4DU5/ZUCJ0E7nI/qmLte1l6ozRwadppN3sBCTSaoWVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T07:52:40Z"
    mac: ENC[AES256_GCM,data:DgpEEi8rLRqZnOsoMejJ9qngQaDZVmyaa55BDHp6GHtfo0tB/wux9tqXAUG3HJT5cMN3ZpbSX998ieG96k0aqAhGVCJ53O/b73U0/RowppETmL7XPpkpWNJfzEOJQ8T9V2eKqQbjUJMW+tHi8cvfh5jH+mE+C1ij9g14i0f1Hd8=,iv:IH2q9lnCS6uKRLoqJCoKj2ZkrP7rbYrJu8Bxfzkpfew=,tag:DzkCTsz4rGczoHA5fiYqdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
