apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DFXdMSvMfnV4Ay9OPdMBDjKTnSK7APxdhST5qYLG5Ra0jIyRZIrtmg==,iv:KCJVhnmr2rWnYKLGsFh/gBXi7cC55sTmI5WcW/jjMz0=,tag:ebd2hHXhugJTbO4ash+ndA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZVFsalJ2cDIvUDk2K2FH
            M1hiOGJoc0poUldCSjJIMWg5WjI3WXpJbVJJCllXR2xWcEFoZm5ZZkFvcUNhNHdP
            RDF1MkxXSGFZNkRrb2QyY3QvdE00VkUKLS0tIENKb0lwUG9RVy81L0oyTm5XZXcw
            N25yVGdqQmZLUExwRDdlNGVjMlRsaWMKv1hBhXQYufu8l/h44CfRyLNDC3kgNAsC
            peidBkWlASyiOaeBOwxX0v6qmxFFO4/msMguEa9JqU9GP4dmHSH4dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:22:14Z"
    mac: ENC[AES256_GCM,data:S7USFLeFNP+z7DvBDnpNzmVFR7krJgjS/gvCezJeiEQF0jM2UwittIG6bj9mjXGPwdMn1glHA5CaZOVd87qedHnpDF4soCCumaOuldv5/Bvcurokv2ankhXq+BOhhuEe6s16tcC166703XGjXsMlypVopFELmDnTNxs8QsCTph0=,iv:BVpnuU60kKIDUQvCqbhEllOrS/9ay5zwwEvEbfy4OyM=,tag:q2gdDYB4ppv7Bff9fF892w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
