apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ly92/pFKWpSWQ9KScdnJTOrPH6ZFg1tCnIUv9IeSJndHSPC4FulxpA==,iv:jZZtrjkXrbA37agXfvFeAK0MFas2oJvNr/3dMONxyhQ=,tag:GgDMkKlxFuxJr/9d0QCJ7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRVV5b0hjdjhpOWRMSlhP
            bnQ3UmlDc3Q0ejZqdEpmbDJ4Q2d6RTNISWdvCnJ6QVZwOGJiL1BTMWljNTZGZytv
            bFZZcko4OXhCUU44eEcxT2ZiYTJmR0kKLS0tIHc3R1NwMlBmWS9SdThWaVFBb2Yr
            OHhidGNGeVQ2Q2tvcjdjdVVnTUtaVE0KL6ggYJxJiTEGYUt46d4fCxvbXYMBKOYd
            9xMtJk4jM6nMYdmviqe2ryQ/yMWjr5rrJKpwRdl/x8fNYSwPcsFaFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T06:01:38Z"
    mac: ENC[AES256_GCM,data:fVi6uIhIxIYtK7C2ll38L4Gy2ADSUsPGMJ7YIYrLXs2Z/X0FcgaFK4sCH1z7HzVaZ61lBmlC2EV5GBgs8cEXxZmjtTUbvryhH97Z1eHMIHZgx88BGj0Lu1MH85SKOxyzb1aFX/TbrofMRRVbZ+nWy4Nu141b1TvPk8fKoGSScRM=,iv:dP3Lqu/kQ+2p/pGRW3I7z/9l/DA+ufCOlRI2MXufCaw=,tag:9zvBUUvNd9Sk6NTb5yACwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
