apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:M7SE9MhXqHSKw1yVGzW+ssBFpGnlcBe3vOWWgiLF3BTTOxrm9Vc5pw==,iv:XLX7W1FQ/il50qeMquxw1ZtSYebaXSG2CKEi3DXFbFE=,tag:aDlelyPGbygDIfA+zTOGgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPV3dzU1pNdUFqL1hId2Jr
            d0RTN2gxYWgxaUN4ZlJ2d1VSa3BNdWZsREUwCklnZ25IRlRDbW02MDJVMnpuaUFa
            TzVLbS9XS1ZpL0l0RndZcEtBVy92WHMKLS0tIEErMG1lY01JMlhCYzkya0RwTWFx
            alFvNkI3SVZMa1BHdDZKL3hFSWZRelEKLv7y1tuq+ExqoTqM7FxMywGgOjbWmAsL
            6ID+LXL2Ha/4pJtDzTEHUIcggzblA2/mRkO8Yafw35H0bZXC5HcQkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:20:19Z"
    mac: ENC[AES256_GCM,data:olJItQWoDgGxY5N41T5XmIaSEzN/dF2jVmMXb2k+jMTUZdhzYexjSHcns5/T2Hl4dv3ro3GKziv4npmOU7AIpb0MHjFxw3UpCvrpLd0AuBMR8ApPq73v1U1kPXkapaJGmJbzISUqsQLJVYttQ2krqed8n7FmzgYWOfOHoIlPsr4=,iv:Z1EqS+bu49mtwWyZG57NzE1ZR6Yq08nCKw2xcyGJou8=,tag:+tuz+yteFi2ADsRi3jwEWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
