apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S84Cb5UrezrzyoQ=,iv:GvqISgmElPgnik2pWthHguSyGhAjKr5+n+Gz+asmO0M=,tag:98wWe/N2L/3hH3xJwGf5wA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qJ1nc9D06Gf+vpHv0gXVjv7zW/G/0ms=,iv:i60SbW8qD0S0X7U1Ubh6NWzRlgdLSw6q6zzitMq+pp4=,tag:57XSueKrGszLebmksQWzsw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:X4hFsfbcie5MVjIOpw8dHtPqaEWHFKg/yTMAA7TBXDTdnT89,iv:w269+dh/3fUqA5PP/DFZEhJNgMQtrfVck5WdXp/Wj1U=,tag:JzULdsuktsNjZ6tB/qfvuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdUlaa3MwVm9NaDVIRFhE
            RzBYQmpsbmYzd2k0OE1WMlF2aUgrWDNvYUZNCmhGS21SSVJhb2M3TnMvMGEzLzdy
            Y2k5WGt3OEUzQ3hjSjB5RjZVem55YTAKLS0tIHpoeXV0Q01sL1Fmelg1Y1NMNSt4
            VTRUT3ExQmNwSkVaQ09LM29vOW50UjgK5Ma0cO9raDaoTYDKqtqxob9Hfoj36vmf
            NT+0Q7AxS8e0SDXpsYyPY2q88J1ok5wX5cegPafl3h83zyWKeruQWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T12:15:30Z"
    mac: ENC[AES256_GCM,data:Yy5dpM3Rlk7kUvTeQ/H9JGPU2FkAL00oQaFSvQ4tjcMx14Xd9297MwG+UZMYchpSPLCC1coP6Se4CphJI+e2J/2uFOMlYle3OWjtHcBfEDvv6BLpbx9JY8UvFgB5Zc3Vlqd3qov2lvtkvMMd6KorglytrP+6MmQbDgyalh+R+tw=,iv:WtOyMJzdzzubJe5S+tS8PsIql2P/S8refVKCAn5uado=,tag:hU5U9D4RQlKyWKncVgsTng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
