apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Qux0XPy5xRXbmIE=,iv:HQC/0Xl7eQQySYE1kl+B/W7ZOXja4zW/SvEMs+Dhn1Y=,tag:2u9iyQKusFhSgg1KagXebQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qT7KTzm2XFl4lqtF1pdKIeAUWvBs1D8=,iv:e/rYMb++veU6vH/A+v70vv8is9jAOPQ0hPtfaSXVKmw=,tag:pAb7iJxijMvlfRY3xWNLKA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O6kH+jm49aMwVZ+rjd+4iiZ9z+tU6aUH8LydWR/aNdDc/fJc,iv:dbD/Lo8N30wivjNqXEV+VTcwq24rR9qePtdKlMQvs58=,tag:pC/3Nt73CDXtDmcMPXMRaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTUNUNFVGTnlhY21rR0U3
            WkRuRVFDdnpmNW1qdnc4UTN6bXdSbVpidGdRCk5LK1EyTTRNMTkyS3RFYnFKSHdG
            QkVpYXU5bm1zWjBtYStSWFMwZEUwUTQKLS0tIFA3UGpBTnN3amczaWxxZGdOVytr
            TjBaNm5pQWNBSTIyNGJOMjZzUTczaGcK03ZLwG/caEfMUAKZz2mIEcpPhYORaqMy
            7oxYr+krS0L+J+barVDaIMr2xxKTcp0rmuRrZkr9ND8UkBWIHdsHaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:10:11Z"
    mac: ENC[AES256_GCM,data:S9PeyLdcwJN6DYA3TJf8FtvISK9pyUSLuJNP74WTHPEEztBA+ffHj84kKQSzm9JZLkl3u3OTZq/dfQwZ4yBeXdlfdQkGaanCiVH4teoREGjbMZr/TDI/x/uux371KGigGskYZuGYkh7cM6eZjdLsT05hmgSOU+DjlfzBxvYJ2zo=,iv:dOwmOJ5jHhDHrbQQ1b4hEHPRw6kEx+dev0Gth+y8bwM=,tag:DHFA2lE5CYVQ2BQ9y7wbRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
