apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UnjhHN7lXo81BmQ=,iv:t94JCcvJqZ6qyJjQ/gsSEbq3Et2MzZqpV/cvtPQb0c8=,tag:sZNSdAW6phP28gWD/vmVhA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tFefXVblPVKqXAM5ToMrMA2TF2hh5FA=,iv:U6C6vNvDOXSRokK5gWAYArlSpKXM7jkAvo6S46roaTs=,tag:1sYGZB+nepZRUK6glVTA4Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Z5mBxLbQbWpwIEZ893sit6D7H1ogx6qLKOaJr0jG1g5sXptR,iv:FMSf1h3tLnUaUqrCpU/+M5OoaJSD5XEevVkKDMYAvZI=,tag:eZ7X1crL6QS6ora7YdjI1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYnNPUHc0cURhTXFBLzR1
            R1FTTTFpNHBQOVJIVndCcFlaN0RCV3RnWEQwCmtQdHFVYUpRVjdTRnJTZy94eGZa
            ZDk5RGhnVC9sRkZ5UTdva3N3TC9XOUkKLS0tIEpDditXbVhBc28zWEF3Sjl2YnJa
            MXEzWE9NUmtYOE81VjhCZk9na2svamMKfxNU7aYK9BpCi8wNNMKPWxsHVXL1i/xZ
            CeZr1CkuMT2WHrUbBCtgh+KyEcAWIOEq/n5+jY6rqCXsv4mN4r2IHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T05:53:26Z"
    mac: ENC[AES256_GCM,data:iA4rekt9TmYOKfaWD2qWIhDN1XNLMY94j5EcwRQPVvAL3B60B1plY2lE3u1GwtlR+bDbFSRHA3U7K14U6gAI9d/zLfjNOFkqak48wk44MWnvlJZtMDmsmalMcIFsxdNoF0QvwTZwu4ym9vlEoWWx/LErm1EYQ8cpYyCH+BNvY2E=,iv:oI2thPy5JXXDtayJdFjHRqwzWKUDDLVx/lwq3IU3yMY=,tag:RJhEbDHR3LAvgT3oRF304g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
