apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:iTaMQvCuNkXR8o/A0xZZa2vdgX5K1Gtk0v664cZ9khERu/m9bH+pq/PMFW/JOCgwJaQ6/iN/TdNnquevehXZlmX46zCx7VNfLdOOUxU0Vx07,iv:UayV26C32+yDOojIIBooQcOi9gHb3iLTrTuwO6Drc+4=,tag:PuUomhpdtN7WQqxNjTJUgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NzlvRlZBeEZzSVdKZEZt
            MFFUQWpCMk5vOGdBT29rZXVralV5NEY0SERvCmpYSEE2dEVrdC9UZkJXNTkxaktW
            Y1JtOGk0dXNnbmZwNHl4Zno2WHRMN00KLS0tIEJaYzJobmY1NE9vZ0s5cDI0ajBC
            dUdqRWRvL0VJTHB0RjloUXhoWC9nTE0KtZ0ZcbDp0oNP2JyNe/gaJ5RUrhQAQkkA
            Iz2tiAOvL3EVadUd3WixKp5jJsyOlAhGyVQC6ZPGUnIuYsOeztHufw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T11:02:37Z"
    mac: ENC[AES256_GCM,data:kKOJ24CTYVP9FV5CyjRqou8j7i3vLPmGyx0v8u2gCrhY/2IaG9+QwyIm60HG5wxjBOYVOQB4qxTlyUqRfwXgpR4a0Wb9KYRYLwSauysaHMQEwgHetYmq0z1mgqoCqnMZbzDxSCQadpp9n7wvFWAe8YOufg+KqvWCwTYGtmsoWXA=,iv:JbaW6sawZIGdcUoj9EFaKk7B5rzOQBFzsmzGjnjFKQU=,tag:aik9TCh+vrSb3fKIAkTX3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
