apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UBGw5oDmMSHS,iv:hsaFVlJqYbftCcjZUjAsFNkduHQgn4pxAfOB6idtKPU=,tag:mFe7Xq1BkXiUNfd6/xDKOg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:f5/hwePo6iuhEG2SxYQH9iT9fC23dAE=,iv:RS0ed4333V99mAVFWTDYKcTlYmQS5+26rwK724hkcNA=,tag:iT9siv50JcDfnDbbPM/QCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mqEvzhdshRCVHkpwRnmkjZ+bDGnsib0xXmFherxY8v6+WnMu,iv:Ztd6R1DGtaoI9BrjhZ7UsPgBH4K5PvnoLNYs9rSvGe0=,tag:GLBwThygkmNJytJTfUqllQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWFNRWnYxYUhBNmtxbDVs
            dkNickFHYmZJNVplWnpxOFlvZVA5V0ZqSVc4Ckk2YUdPZlo4Z0xXS01hb1RXMzNh
            WktCODB1TVBaci9MT1ZEVmRZdjFpMlEKLS0tIFl1UmQ2bFB0N21yeGR1Q3JhZE0r
            TCtBT3FFQis3aS9oc1ZQTkJkdm40OG8Kn++p8RldwMk4q/OFEs0teRIMYtTlS6gt
            9P0IfxF8T85Lmij7fS1/Swx7kvcn+IUIjK/LEtwm1Yn7lNMoYGeFkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T07:07:13Z"
    mac: ENC[AES256_GCM,data:4UGLsbV4pW/mSef4p4CMs2PdY02/McpXnNj4Hd/j6f0FcUvmpe30E/YwmMi0OiXVjeRXthiZgdpqAwjZWzyzaBsgHcUxREdurz/rLX12sJ2JskeBb9AhXgHw1vE+WNAZcFx8PogbP4plbzosw4D9ut0LOMps8zL1jiZgfIs9Iuk=,iv:Zm7TL3Aep6mWOjTLApb5Cpcu3PnWq3aeDxYjiHNn1IQ=,tag:wLmig2+GMjbnvOjgQzhg+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
