apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:N8BY6YFkVcsHadY=,iv:wYw6bXlOGWSlzp2k/of9gOH2OL1YET3EJiLWwl4xTcs=,tag:OX/YSx34UNo8JVzdiNTdAQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XuaL9uy4Efss4y0uusuEwPX+oMAVaeg=,iv:SejltFRimXslHMY8MoWY0dE4HUjUwmqYDY7Y1VyO+A8=,tag:YduBp7WH6fcawo4CqaDlcA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Q2DMFEDA+ZUXPVU2d9zdNl2gsJo2SFqZpImRa1YddyCgAbOU,iv:vRufy7RKCKoKeJUWgfr3ZRR1Drj9gi00WPB6r0PL7xg=,tag:sd8qqGFLy1PVKkX92xS/GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSHBnKzJpVzlrYmdkRUFT
            SVl1Y3JqRURkTzBBZGNIRnVrUS9wT2JGU0U4Cmh6SVBQYWVYNWpvRWNEKy9BenQ4
            enMzS1VhZHJuRWJ0bjcvaXUwM3NNbVkKLS0tIEorTktLWk1WbDgrSm9RY0Z6bHlW
            Tzd4ZzN6eSs4enR3YlJ1eUNhTW5aeGcKL6JSfPNHSqMAWxhlzvr/5qd8Svq41L3T
            rj8GcsyZVzhVqiEickvXTW1ssK18yrHxWsVd2v+0hromF6hA4Dhqjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:49:42Z"
    mac: ENC[AES256_GCM,data:jVEuz8rqMLfDuzJHDl0YwGXhJSyKLmsXhT6EgpXAq1eE6hy6v9be6TssyKTqZNV83++QgMu/UefC+eeNlDd2a3zc6fJ1IEFb3iNt+DUt6aGwX9qGyYWgm7DNgT5LXXaHmkNnk1tIRqaqHXyE7ErL2U422sDlciEVC95Pc9G96GA=,iv:leD47wzXKFh3bfwFqY7OBm0wWe1mUqb7/DEFiB25/nI=,tag:ClqoRRaJw8ID8elKObqdkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
