apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WjCqxqB54rsSkhI=,iv:hFKtUnVbR1lrNIQjwJYvk0i1xrAkkchgVv+UDuOuR/s=,tag:OCoEM2/4fqZqRnbNOCt4Ww==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8r308DbQJoDxje1NvSLkKkgM9jpbcv4=,iv:ml194UvQtpNWV6TRgli4JPIcyjzmyfqdjRVQTyekvIE=,tag:GpTcLGgPqliIjVITdBz6wA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:58B909hEf2WUQzetNI08x8Z94UlXA3ogvu96v5KdEU6T0CJQ,iv:zSkXT788/OVQcnmPrLy6FEfO3sIXhdcV47MHCS7dkd8=,tag:E9hy+F5xaJ+R0LymhSI1fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRmRkOFp2ZzJJZllUZ0V5
            NC9BUjA5WkFhb2J2QkQyWWUrQ0RGeTZJb1hnCnlKNGFQN1ZuY0hFcTRWWEEwaWZ2
            OC8xNzc1ZVhmbUZGdHFpMHVKOHMxSlUKLS0tIGxXVFBudGZaNHVURDVqbXV4WDBm
            bEhYcnZMS1dNM0lVeDFNMDFxQlZ2VVUKx4aOXd5lX3heXurYk7UbsAl6/T4ifHja
            N/Rjht5vsn10rninMzpmWmDF23ogM8gwaQIGf900aASjkWpuUJZBOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:07:01Z"
    mac: ENC[AES256_GCM,data:xjEhjdqCwJgLeYnpaFPkCbVIRZvzNsm90/S8ic0LZJKxfjaiG4Z5u77OXKsi2SO/ZraZO9Leg/xk1JH225sMDhWy33B22d2/36LJ9vi7G6xfBJLlL+jkikkeSMtWzWncZE+ietyNARZi7b6qs93/8hVrIbhHVKuLU7pqlYcH+2U=,iv:vmvGVbtT9CsL3kDisSAjL4gTkhVyvS5BaSxJK/OmeVI=,tag:uM/u62QMiBxDbxXCHqZTxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
