apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2aoHAxfof0hsY2tbKcCCmyui1BT+3bs=,iv:2wm2R/eSJsdUgr5Os38jSjvUDRHCZwg5uYvsKouJZK0=,tag:PHC8U+BqTStl1Fac32CBhw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sRevCVBnLMzKYzMDz+yJrZIspqlT7KJzp9JQ8H1KN6g1CY9x,iv:F3bRdniXU5jw4sr26jirStnaoIlJ7zB7LSbg4dIkbtM=,tag:zjTjwlWkbUjbEO3zJmVsgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXak5LL2Q3SUxJa0o1bEIv
            N3hFdG9QN1Yxb2haLzU3cWg1eXpqNzNUczJzCnJpVmVqNkV2OGV6d1VlVmtydTBt
            TWVOaSthcUVXZzBBdkZTdjMwZzlmWjAKLS0tIFkzN0pPTzU1Q2J4QmU3ZjU5eEFS
            QUFlcVM1RzEyNnBZSUNLTitDd1NFd2sKCbihfd7CSGqAnhb188vxoS3RBAma8241
            bhreXDfPcmIuUqWDtqx/G11hMYhGev8eXp1/woCkVwi64Gf73SHYUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:17:50Z"
    mac: ENC[AES256_GCM,data:v7v/3zRbHeXT/Jj8KaoTp6zUOaxO+CxRnWZO9iiO3IWLRYaewWT0t9JGRkBhmG2cRtdlPBOv4ZIQYXAWrSG+ZxUuoVl8O83cC5UgvnNxBRKI33JYLsauRCweaEHP6eu7iu3Vf2Uxw+coHq8l99+DFDYwkkJFs6zJuMesx/grGRw=,iv:VSsnAFl3kIF157AZOiN5ND991US18pVfDROcaGKp6v8=,tag:Li1ss4+Aa5Baqk55AdM/eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
