apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:fu0ckPetHuAMu7fij5LJu08tsAzavuHYJq3i585MnXXoPPL2g3I6V9MAdOp6ZZer1NqdWC5Q6WtGHDh/B/4wFVgrflLxFBj4TF0/OfrSuiqc,iv:yPZVF8c+SXKll5dbM+4QQBuvP/NpC+mX5U7ZdbpbJ2Y=,tag:+DBfgGJIqth6Ytw40lwiyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2d01lMFUrRUFFQklHSjFq
            dmZjMzJVNjFoSXVWNWhPT0x0SEl1V0FFdFh3CjZycEpuT0Y5cFQyTjFHc3lPWjQw
            TXp0U0tWR0xSWDNTVE1Dc2NyMUJMa00KLS0tIEFDT21FdGp1MHBJQ0VwTW1mSzI2
            dWZzUVhPWVZRRGRQT1ZVVlFZTW5QVm8Kqs7GpQw6IgOHjCkSkIdq8Ut9sXQ0ctHL
            4ri4IQXROPwoUOrhA/ywFwpu2HT3isu/CbxCNTVzm370Og+vyQIU9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:53:30Z"
    mac: ENC[AES256_GCM,data:/cQy+A59O1TJOaxdzo4FUGrhjIU9FJXI/Egs8vVeLtHPnuaBNsSV5YKDVThk6agUxRjr7BC8ye0DF++WsPW90hUOT2B+vXVq1sCfNUrlBP+XSD1P8MmWwr9Rs7wPXATLINPeP/vBNlOp5d2LE9fng8hzl5yqPzxh6dGGyzA6+6M=,iv:RS734s8uMyY52uvtA5aQPVnFqZh2Z1XPNM4eafmq7SY=,tag:sGDxD/k7jRGZgUwAKwcf1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
