apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zKo8NEFnRfLppyk=,iv:TBqG+biVjqFjxDP8aWI297pJWIz7t3H7gbXHvOj6zHY=,tag:LFBQ0Pim3C4SBUt5LaxoiQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GEJn1eEdi9rhWt0zOXv4/4Oc1++m4iA=,iv:lHW8Fzc/ljlFdmGLM7SxB8/IR5/BPjyfBjxieQPRXQ8=,tag:kNySnHhZsXAaN/x3t2C/6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3Uokh9+gFoI8fYtl6GBMaDsuLERx2Xb0zGUwLzMlWIs59bF8,iv:2dQjhr+TyxPSit/0F32QMbOL1vdWf1QwYyz0RYbIL70=,tag:Tan+OMxp5CMb8tsSxelt4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQTB6eElJa0VLK3VtQ2pB
            YU96VFFEL2xYN2NtTlZxbWpIYi9zaWI3elQ0CnpuaWlTTGUxTG9ZRmYydTErenN5
            NEdnOXIvbGdOMVJ5WFE0dGlMekJ4UFEKLS0tIElmV1hhTTJUNFM4WTJOTWJpNXBN
            cU43MWhYZ0s5YnZXYXN1dmxBMlQwSHMKcdS/c2cEnFMB3jxKaCJ9vji46t7AUdOi
            IGUYmsQwOCm+dzFPZi/baj5l07Z2hCIOo3TmnJEIg1Kkm4cnU7NWQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:18:40Z"
    mac: ENC[AES256_GCM,data:BMGLw1BcB8kMW+jIFXiTIb6ik7LTEMfZq0/2XpjT/05UC5EKgEjFg6GZfoftWA3RdzhL93acM70BIi+aTEDJHsFmw7Q8rJKzwGiWBGIXrqZwo7i4IYP0jpqvEXMihaoXSxipO/xjTPGXnWf3igTfqQv8NgJi4kdk+9XCE+2w2sg=,iv:1tuK1ABR2upLc8pCfjEHXwag61y3byOty18N2G0t3Yc=,tag:hNLvuaZGf6U8jlnHcOOBUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
