apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:om9Z3sVbxUpvElJlREuNQnWwt2Ne+TQ=,iv:pGLZpCYJ6EInX2GLceCTLJvlce8y6L6AIgIY/817WHs=,tag:rC+GxN5OkHaKh5Mqh7x61w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1mquY+ZGuvJ+t8sW3698gxzfxaKTYJjM5LdxkIr7+3WMZL5r,iv:xTHWonSr+ebchusXo/+Y9jabCzKFoVsMTUJ/e1g8iW0=,tag:qf10K9etkrGvS76JTdNW1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZUZtNTRXMEZxUG9NY1dm
            eXZJNzl3c0JiRGE3ZjlvWDJRQk5VaEJvalRrCnRqMW1JUk5vWFJETFRTZHZQZzBY
            aEc3UlJ1UlJzOWY5elA3bUkrZFJlT2cKLS0tIFlOdFpROUUxZ1ZibVF1c3ZEYVBv
            VGdjMmc1bVlibEp0TCt3L1o5ME1ldjQKkCMYMBXLCHkNGVIpXnqhdEyPlT+OZG+6
            LUd9GFh/mUI2IGHvW9tG89U8dyaAibBUedJ906xL67THGlWTJveSdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T07:52:40Z"
    mac: ENC[AES256_GCM,data:JCEWK/WWDFMYmxJpYHpVBM+w/KnCO9QTQNup31gkgduYKy5ri4C7Kf5fxo66fhuf16tGlVtIITczrhY79TjGoPqesqdsMLXNlayspwu/GowhSVmdVe/e4+p5sfRPi15VKD6ZaL9blvWUQcdMRkedzNoXQVw1DQdcHEBPWzaDE90=,iv:d6lQ5EbXIS3E/OqaGswCSoF4+dY9PEMwWh6uIQmbQpM=,tag:wPNe5/oxhM8B1fAZHuYJJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
