apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ibfDoWH5UfWE8EZAiZ0E0se4FYNXjWg=,iv:1e/JeI+B0rb10oRQMRAdM6pAr/8ckC1vnAMG1ej12U4=,tag:YnRW4vos415N0QrgRtkAjg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0olstqN+sckAF+yY04nL9ulSkNjG6RRPIzo8/Z5gRxU20fKp,iv:yAL6SPpB17clVrtoFY1Ir+9KkTaas9lHIFkwC2BvEgU=,tag:6pDLg41vruk8nmpWkKQZjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNXpqNGRFQzhQMVc4RmZP
            Y2dBelA0TlkrRjhFL3duWVpEcm9Ba1lnWGdZCmRsNDVPSnNtSm5GMG1CQ21JSXI2
            UjUrNXY3T1B3UVpiQ2FLYXR1bXVJbjgKLS0tIHZvL3JwWUExV3o2QVJROXBLWjlj
            THFSVXJqbkljMEdjYjNsZXQ5RDJINmsKOvx2rELH1CGMWwHL/jsOF82CZlDiNEiY
            AtQITAdiwlHy9ECyqi2DZUdFj8znC7ndxdtSufuLbzoTA5C+huHUew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:14:24Z"
    mac: ENC[AES256_GCM,data:v7EoevBFL+0U1Yrl0hT1F3W5P4XEp/APSPY57uKYZv8krQaQ6glRev+eVjfjBwRRQh4NB8oij1EdSC+OtQTo0Qn0DvxMztS4QWQNJbIVaPGXHsCp8Y6c+tNFoGtYom3I/UkFKoyOFC6nrwHXBKtfwoXh38LTafGYcM6Jl+IygcE=,iv:Y182FmW9GV3ARzmoUoJJosW9kFp+DRILckTKacXKWWo=,tag:b2LcIMhLBk+56Vp43QobAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
