apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9UOLf7T+u3bU6N8GoxKyZamBwJrIOxM=,iv:tc/PyEwfAhTWrwBqTNvInlQpcU4tIgBG+dEQzdeZCBw=,tag:Cg+xgOJwisMdoQhHreuAdw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:s9FDIn4cbOUqHUKTCW5Sfv15JSM3s1YGsM4mhAQFKX1CpwJ/,iv:Fyzmr4uDmq4N33anJJI/aTZjhRSO5/r6l9uwc7p1gIw=,tag:qo1zz82wAsuK7zdFMks5eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbmprT3RsazhqVlRtU2Zt
            ZEZEclBtaWZtaEZLLzVyUzQ0MlAvak9zcmo0CkM0UDh1eHFXT2dPbU9QYzBXbnNa
            KzZ3TzJ1cUVHQ3FXVjlPTExaWXFpKzgKLS0tIG9YS0Z5ZlIyeTRGZnFpMTduYUt2
            aFBTK2ErNDRKVWdTR25NcFlNMjVmdXcKzaX7Tm1JQ5J2FHv+0uKhj9UA/YwCr30H
            CWYa23iqIzHt7FvqEPtjhxdygOU3lzTdw3UtU1mhyDebjWNCjB7TMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:47:01Z"
    mac: ENC[AES256_GCM,data:ss0ve62hDorRgXe9yjBI3nn09ULReWbGH78+WTeuLouYNYKFT0biMcjV5kFlV7mjFmRb/LWjyrP4xqSuPBq2IN2qOtMHDx9gdvxNe1DosymlKXMM3BTvuGxA4OJ+79uPYjv8ct3hp4Aka+kC2nkkaZzNzWyCpWEB0QaIu1iWqWk=,iv:1D4jq2h9k1QYf64dUoIt7E4o8yYw4f45DE0lpdtcpSM=,tag:/YSbfI+HFnlO/7qM9IXUmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
