apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MNXrLaqHv/dlbqs=,iv:N2WpOle1Bn3nrEmOUv1zgPD+Xf1yDyuPN5G8+VicRJY=,tag:EZ0bEoO5ir0GaqT8fhCIyQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pJSiWR6UKP5bwm3LzFtIIQjMLzuE9fw=,iv:p5XvHU4bwkQBxxQRo5wGUyJ5AtQbR4I/B7o1q4H6zmo=,tag:c/HtIUzkyeFZfDtC0n0H3w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VopJn3Z9JAP+c/D9v2Fd+5jekaP9+SGePY+VyLS6C9SvAXpq,iv:1TAQ+m8Ox6BM9yXHMNxVsFrdmnfZNQ177a/QtmKEl+w=,tag:h7pDPpQpolWGv2eQ3w4NZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTmdaVlNmdGwzRU9FZlVh
            Zm1HZkVGamtCTjRGUTlpMllmanRiNmNIQlI0CjlwTDFSZXd2WnFDUEVEYVh4M3RM
            b1FUazRsUUVNNHlCaVhlQXNlNGdtaWMKLS0tIDBnUlpNMTB3aWQ0VVFNWWNzQXlH
            aGdtMHR6MENwOElmeFNFNkg3dEM1UFkK3MM3JPr1slDvUTUMa+1jFrub+s7h949I
            HvUcoFmKzfjd7hrbdC5ZWCGaJX5ELCG9O8Z39UStzGetw4G4vmuf5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T14:03:59Z"
    mac: ENC[AES256_GCM,data:EGC403BF4zPH48vHWyJF/TrRzuSdhxXRz74675LRjugkGykyJf5Kj4PYb/Bn2om4jviOBrytwSshTr2l6om61RZYHHVm+awsJj183ywd/u7LROH+BX7Pa8OVaoi/MO4nmrDjP/UcUYiCFCgpObngbWv8bCfVmElpzlAV4JT7PPo=,iv:pIHUQaHnR3B9u/Zsz6rlO7nMxGdg6aic81O409emfyg=,tag:iaxjL+1HLAhZt7jiIu24tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
