apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:73e1mwuOfihORH6UpNRMKsEqcKl3JODk+BY9BGafa0g=,iv:4oWxrIVVPkTasNIVv7okBETAOT99bDSwgmsJWUqAWvk=,tag:iVKGx/YGQvBZfU1Dl8Ka2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNlIyVStncjFyR1g5WkQr
            a0k5TFhrUEJaa2t4ZVROR1JtYzNnbXZ3UDA4Ck1MZS8ydHFhL1VPWll6RHkzeDZM
            RVR5UHhHUXlBaWh2OXpIYTFRcENaZUEKLS0tIExPNDNOclRVZ2Jsc1R3VUxEcEp2
            WXNreUZSc0NCK0NSalFlYXJFS3o0WEEKW6V0g5YjwqcVDDfqPaVp0xdVohPoqmlu
            C9rgB1nK8DrSWYONbjPGw4GVbkHDD1hl7YxvB+I4dttgi5UbOiyibQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T14:03:59Z"
    mac: ENC[AES256_GCM,data:eBUPtx/sTLXTv4GRjni9r+he3oTEyYmmfdu3fgrah/Fu7IUV3w6bfKSJh2gngxfOPljmL7FnVLBSjhjI+q84BLEHZF6E2KSLdK/TO+eQM7dIQyoLaFUPyF2zSzag66JK9crz24uWk7onSQZ8Z58iGiVXnp8RA8bEc/Xg7kPF/F4=,iv:bYPPuI+cKzeVT+mVZUEGlr8rVQoYX2jO7k/cylCVL5Q=,tag:kMUiDcjMf1VV6tg9ce6SCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
