apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:51lVU6CCEaGoDkH2tcPJgjlPS8/U7U1eGWWTaxBGGcU=,iv:+b3nIMfLjvi2MW6E/8HHEiPLu62kuVesVMVED8VkKwE=,tag:jATS4MqcJln6lB9UdZSuLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTFUwOUVDdFFya2VLMnc5
            d2o3UVZ5bmZObE80N1NNN1lpZUVnRkVSNzJ3Cm5EMTUwNFpWc21aS0ZIL1dncHpU
            LzlQZHZsZGtBanVxczcvUDhQQlhRbTgKLS0tIGRQRXNxUXd0VnlDYWI2SVZKMTJq
            VHFyR0MyQU0xRUFPRU41UXNEODNORW8Krx47oOiZDYLBBZzEoKX3n+/RT7pbNT00
            uK3QvourXdSw7JzKJYqyc763Gwfw/DfEQe8IR9ZQQLf6Eh69qGP+DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T07:07:13Z"
    mac: ENC[AES256_GCM,data:YcakJRme3QxxgYhsSqRfP9Bz7JQlRugLLgHu8YjVKuIsky7bGjVC+uULloTjw9AKDqUxLT+KFjimNsvrxDHdyCoVnPXiU9ulXQfYZpzuPhcMEpBC8GLVTOXd2gYxVSbrGIkTtRuj2TmFfybxO860pGDaEnoYagyKv7fsEJDYpt0=,iv:R6dUGD3Ckjxd+K/SHWEwpzsKXy0x37tsfk/v771wEe0=,tag:K5kUePiVxUi5rPiNLhmwQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
