apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XtbK1HJLugiQFT4QijtJR2HQL1uPNIzOnIH5MFoqlUI=,iv:RfnAshbvAh42tPpst0VTWDTj2RD8+QE0L1wyOgfnSow=,tag:eufWXL7qaPBOxlTFDk3kAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1RrNzJPRTl5OTBkMlN6
            ZTE2WE9CUUZTR1JrS3NCMENsTzJINXRpM0VJCnkxZzJPeGJOajdUT0VZL1gxTHc1
            OGQzdlNVQW5EK2g2c0puTWZhWFh6UTQKLS0tIEMrN2VPQzNMdVljNDBPUTRsZ3Rz
            TFNuZ0RtUWhOclYwQUk3cFpKWFJ3RFUK/wulXQiOBseCWuskvD3aswVLHNTnLUzx
            1vDIneUv7CI4CBql3pHdTvx+7qEjoUwuc+Pic1Y7utfmOoICVCYR0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:22:14Z"
    mac: ENC[AES256_GCM,data:/IoqDKaaBPeSrvLdJ6jGkUH+IR885wRNA71zUvHwS1FssQXMMm0XTwQM/YPo+7qK2JCtvABw7QubXJn3sS5I+SHx/qrks8Hwmz99th8UmLQMIYu3hZD+y/PEXqM8xIJIL2ps+v8yMC60JzMyRLeUmzyNSZa5sAqCM0jIksHCcyM=,iv:f0bh2bGephGQKzccHMw5p5LKo59J4kI8RshlDZH01Ck=,tag:G58RfX6nMFYgD22uTikTcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
