apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xf1PG0F7wEIbYWW91k6sXwVqs718czeX7OkS++9uBuQ=,iv:mp5WKZ3w7XDjyrIb51ChWhRXUzMOhH4fWFSY+izE+pc=,tag:4ne2zV2Sk8BOBn6zkNxh6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSkliYjgyRHVXdW1uUlNO
            aGdUWnozMzZzay9FNUhNdmtPdFQyV1ZKQmhzClk1R20wRU9vZ2VabHhyQVdiM2pY
            cXRuMXlVUDRNa2ZWOGtid2M5bVQwTEkKLS0tIEdaS25YR0dFQ0d4aGJqajA4bS9n
            SkJFZzdBc3l1SjNOdVRObFpNTVFBSkEKOaoqidQ/lfiwwNq3TBHu6ZD3ORqvCZ2E
            vQaJeMm0SX4OTn4Fb3y60a3ozy9bczYHFmiQf+GmMGf8YHJzYLz0DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:49:42Z"
    mac: ENC[AES256_GCM,data:UKVmH6q3twPz8ZfflvPAitb5dEyBzo9x1kys9Oy+gCoccYnNmWYlL+9R/+jSSsFZwcvM3w6sj5YFvsndpCeLhwI/epxLAl9iOh62wjuFR8DYVJw6qIjlK322egzbLJHAE0VaHOlJpLfpnAT7CBAyrcyw2K8iBS+WRYtcTprZeAI=,iv:FHZ5DNAJw1VHkbfRZenAIwzFVLCfQRwto1EMWnEENqU=,tag:ZtH/S1JJC+cXwyOIUPKr/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
