apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:EPQnWm/aUIb2yD7CaY8IQkNynaSTBlCD8ZgidgEg5cw=,iv:rL33KGk0Fa5wEgrmDWtRXPRHlJOLUph/PTyln+qDV20=,tag:byFOMf9+3CiidsIgqPtJxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUE1OZktuRnpIdFR5Nmxh
            WVIzT1E3enQvMENuQ0VMREFFUFFQeEszV3pNCkdNWFNCem5FWHBydllrcGtKQ2tY
            Q0pHQVB5cEJvQ3FWczYvZEJIUlJzdVkKLS0tIFc4OXJaSjB0ajJsUUdmNUcweVEv
            SVE0MlhWWStRK2lYQjhaakRXY0tYUmsKeO0gAIOarC36zRmj0Dix0YH1z4/OH1Tg
            oyXkaydDvGgEZeweFX3kl0XX9B54ftChz2GI7nI4J577u3BGfxVUDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:18:40Z"
    mac: ENC[AES256_GCM,data:DI4MC/TCusB92t8N8p+RuYrF9UUhCIhirU9BqIF2shPbU6zEJHUA7DCH0nuf1NkodhSr270XRg3VCPgpF8RtFeP4oR/Nnu+4RYG6BWnl5JxGMXsod0mApWy+vx8dftmI2a+2pkCDSkf72488OWFYo5EfzAE94HdsxfkVBp6pm54=,iv:wATp6bIuRRtIq5NQKARY9S0O+xp98GAXTrus63wSs50=,tag:3jPONSNIT0b5iyvBHt8orA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
