apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2Ta7Z0sKa6nE48RjOzQOr1KLNoJpE4jQZ1957g2TmKs=,iv:o5JIsEkFrt8KvHDY/BmEcR+G3JADQLtzXqT1EGz7NlI=,tag:pOfumVHwnaaisQOsT0Bufg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV2xJbmhKOGhMTWY1R0tw
            c3Rra1hGZldVcVlYM21HOG5hZUhIL3dOUkVZCkg1akR0ZTRrM0x4clN1ZlJhWnND
            N0NERCsrV2xWUWRiR3Zyc3h4ZjU3MmsKLS0tIGZYa0FjUDVuSWhvU0VyNHJJVTU0
            d3hQOUFKdmZ5R1FMbEFRcStDRFNQUUEK/vgYq3gps6kCDbeZZg0XAPKfkq3Vhizg
            yCD7txhUlzpvcv76pveTGHU9FirHlWQP5f7IlTPq+BzgggLLvMEIIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:17:50Z"
    mac: ENC[AES256_GCM,data:JV3vcBejLULTCx+lAQs+NQO1jogDZy+CHqkVt3yBUat0ptMxOlf60mIwjtYYtxCUkj683Ex1AVEiqit8DfpUEn6mCAYSGloxUlonmjC7z9GQn25UPMDya+ezaw1LXlp4jdI+5igFqU2Sc/ci/ZxViDCARpNiFUWwy8tHt6XAgYI=,iv:tMPioBtTNWvr9dWtDVgwDgWKdIkRNUgd6pInrobiP0o=,tag:KAAe1x8lwvI1Jdv1JRLrjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
