apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:8TwYiOZrvopaVI9wG+xH9trOLhuc+fZrw8n+UHsiLqU=,iv:Hu/tHyy9INQv4bLE9zaVFP+IxG7sovS9rCbuIt8phsg=,tag:vD+hjxLzEfCyILrIDShwjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQmhXY1gzelcvek93YmpJ
            d2lNRVphNm8xQjlzYWh4a3piaUowcGxPa1M0CmkvSVJGc01XNUNOdlpTdlV1VXpK
            Z0VHeW1yU0dXRHJtM1ozblQ1a3RXWkkKLS0tIEFJaUY2SjV3anlqWVh3dmFma0xJ
            bTVZVldGZ25kRWxNemVsUEI4MlgwZXMKDHgsdvYS5DuqcmHIbvr5Ci2wZboDtU/f
            jcCUtsTAvNe3lj3/iaP+oWRbRQJDqYbiRl39WVdWGgr8uQ+uoxlNZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T06:01:38Z"
    mac: ENC[AES256_GCM,data:k5U0Zn2ooLrY7J3dam9STZhm9djkJo0GCBWLg2PMTDrrcuerN01KA88z+9ixgJtXNy/THpV1PGcvlglfhYDloRiSfEJKgqgrPOxoBDbSW9ODzgpBsV+InKW3jLyGCO7FMBb9Ft0tr0b0S7ArJ9C/DDgsSC+TCuJeeClHyNKEqyo=,iv:+oChSvmwXrgjFWNDoqabwIsQPyy8ekEEI1x0ZpdPOsc=,tag:eIjK016whbcsKd53RAUvsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
