apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:W95liE25vzqaDOOqj3QcxMxv2yG1yS9T/npGPB3VMwE=,iv:Ajx3/xTyjjBaakLJwicPCary5C032seCD43TthIEX60=,tag:E03Mmb7U4l5ky+6xiziy4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY2E1cWptVm1jL1RPc0M5
            eTRGclhKOUIyN0E3ZjFBMnNqaUhPUk1VWlZjCkd3aGJtTW51V1ZGdTJhbjN6ekR5
            bGxCVmVvenExZm50OTVuZGdNTmNaVmsKLS0tIDZ3QTlFWDQwNlJJcmNPMXN2aHU4
            bGtzbXU0emtaL3R4WmR0T2hWVDlUZ3MKW7rgA4hQtkd07Xr3V4STn+r3zL29JBuJ
            136OxF1DnryPSl9syaXyGaiLkU8/udqFazOirjMonGUHGvK5mR1lfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:34:05Z"
    mac: ENC[AES256_GCM,data:buox4KuTPA5Us6W1PVJyfykgZpVXmaaL+B8NhqDqcS5n/ujBvgAw+wnldBmC7if6kYLfWDNFtBkMtPUHWub4bcM0Mxk+4JPm5JUZ1sq7t3D0jTRYv5syax4u8CjHfOK/LXDBK42l48rt/m7CN4G70jXJoJul6T40Z1ue4MkOzWI=,iv:KNj7La/zW/0RBBr9MGL05sIDKkKNEufdDNIDWnIFNkU=,tag:GOyDp4zqbwx3LrzFFHlhiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
