apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UIRcPKv5Z2iUjT6qMd3bUo4kif1+JdgE5hLW+69yl1k=,iv:MZCR5Ah73hdystvRfuYppg5Glr4O3RICm08eEa08nVc=,tag:CC8T0AZ1fKOXr9jRaRkKdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoem1JVDc0dFZkMTBRZDRp
            MS9qcWN1ajloQWxxVGRFc0s5RGpJbmxwc21zCkVFYkVka1lMZkFCV1hMSVM5T3hx
            Y1d1RElNd0hnZ3R0MGwxUy8rbC9TL1kKLS0tIGFaS2tQdUtnUXI1V3QrbVlKS1Fi
            S2QwNysyenlDSDA1R3dqd01JemxGZ28KNuxyb1Lfa05j9EM90cVuPJGDQ6fpPXV5
            N0Lta62fBvr14V/qQBRDW4lRKTm4PHj+lPBO5LroEiKGUyBgbelDtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:10:11Z"
    mac: ENC[AES256_GCM,data:v/UHqgHkY3ziciQ8nLbgLCBqUWZY9Ne74cmRgW2XeFFcMYBfY4QGw4V3sH7XeJsDbNu2wzIpFUJ28CeVjudOfVGU/s1sVuyKg/8Rl11GBKcazSiId6qswubnIt2uMnu2/tQG4MVFHUJZDy6HkbEDrxTccH1fvaY+ESVEFzN8rP4=,iv:6njMNihX/MAY03W5rsnX0Rj57hz4v4jC95EZOWVhq78=,tag:+JDTcYbmQdnOy4+yJaXs+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
