apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:F3wCCvWtzxUjN0g0xXfqSBgZulYMv1DhB5wvt6JO57M=,iv:3Ad7Xff7NBLL3yFRW0H6eoJ7D0aPhU+/ppztwXlAo8U=,tag:07KkWFim6s1l+LQ2NEHsuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RytDdGtBVEc0YjJUY0xk
            Nk83Z2pyVHVHTFpOcWVwdjdTbW41TzZQa1ZvCnl0VlhYRE1pTUh5dStDK2JoKzl6
            RVptcnlLYitVWHAyYnhQcEZRdEVDMncKLS0tIHV0T284Y3FKQkZsMHlJbU5OU01Z
            UG1ZVkp5TTlYNDYzRzM1Qys5SVNRaDQK13Wid2eTDMnvrAUZKtHM9K3nFU+4Mhm4
            tNQf5U3kWFkdafYDl9KTtS0Z3/HlXCnpmd5rwl29QpaqjTbN41PM7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:14:24Z"
    mac: ENC[AES256_GCM,data:dzZ4xUcHpyLg/p0X8CuHB1uvGP6hOavdw9m/BFZmj3QbjJywd/KTGCl2mcontrhSV+SzFJWPkPgagt3TkpVpST+2R+4tbMtSe6PboN0ZF372gkWOUqpORT3lcjcNi13U3Iizv/PU/p1eydytdtfQCbjv8IRXoH3WAjUESzc0jHA=,iv:hxgcqptbzgfU7F6UPGbi70eTHVMI2sX8v9+pgioAkRU=,tag:gPE2u/2uikACJ3YgBjdz8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
