apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HJKakKnotzbtn+l9EPN5oe2cq7J+LABT1KQ8c8e0qeM=,iv:Pi3TT6+3LMXMtRZmWnN9VhEcn7kmcgq7605Nxwifd64=,tag:fNtGQSO+J/hXv+dF8pfPGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdVo5aGd6NXJYNFNHYm96
            QWphTy9lYkw1a2p5R0dEMTNxSXBoMmxpUW40CkZKTnUrc2hUY3JnWTFOVk14d3Bq
            bGZoU0FwMjVLUmVVMWI3Z0o5Z25aYWcKLS0tIGpyTTQ1UTNRWkNzRThDVWlPWkdr
            b2E2Q3lmUlcwVHRwc0phaEZ4b3BZK2cKSEqZEa2iG47nCb9rVfpQCe96ufkGlgMh
            IIc9mdcDwHCMGN7aqlbF6Wc5ykYogPPtSlOZEUytLYGcBvGcqI+ijA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T12:15:30Z"
    mac: ENC[AES256_GCM,data:oOGaP7uMEBIeCdV9Gu6ogh/WyTKRkURP4jIMnNjENtBnItp+xc96bwbTPTBueOrXvhzMvEMokFbnad5j+ciOoussnLnqiajJsKEsFdqP9Gd6eK4Y5Q1dC5Ift0jeMdNsWV7qrb687if8QaSsv6Je3Lj4UT6HmmM9nUSirBuaf4s=,iv:hLrPenUL9NiO5ZDMTqoxy90TXTZXm4weqEbJLLnm8bk=,tag:B8Evp04WFZwj/VGkczOWgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
