apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gzj/IYI4F6RrpV7j73weL4CqwyNOGXga9y2gRsrQPpA=,iv:kVNBsb7O9pz17Cei0YMXjSLAZEPMoYEPI7z0whsWafI=,tag:u042r5YU/82xY7Xtp+ghrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHejdLaFVuN3JmekhDUzhv
            anVsWU1wckZSL05Zc1p5NHQvZ2xwRFN5dnpVCkdLQkIzQk1tcXh3S1lzQnpXbFU0
            Yk10Z1h6ZjV0MENIZTJLcEgza2ZZTHcKLS0tIE9FeGM5eGhIRG8zcy9SQXpROTV0
            ODNvSW1BZ2Q4OTBMZmZCdXA2c29FUmsKUfNJvtH2VsoVkGA+GW5xnYKUoWr2heRh
            yAiY+LYPm9RAx45G9IWKNIjMjo0kjxY/A7tNPQvbxO5m1e0tgeCm8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:53:30Z"
    mac: ENC[AES256_GCM,data:TNwG1qc2y4Xbet0uTcjxz/tbSRUJMCDT3up3z4y4iTbky3WnLC5PjsZNVZMdgzOOqOQa/l0OSezspBdv/7nD/lmrj+iDxsptCx9/G7I4Lm+RsyVbBPgLPA0OuMKOq7sfUHLdlfUSOHE6q1g2QTLygV8nxNF8A8dfMqzv2oE5EUk=,iv:e1wYPoC/iQMMsTOCs5vtSk42tpV9OOoNQvWPo5l7GRI=,tag:cB/alD7L5p/VaMuVjRsQpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
