apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cHNlrU5eNXU5u/g9D6SKwllQeb0HxO1p8jjWwGu8UMw=,iv:3YAxgyv1e1Ab2kD8qOGiPdPTTFrBnHffOyP5pmW8KOE=,tag:MKzbP9TpwRFeObYevLjmYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RHM3blc2SDZHckVOTVpK
            aUhTSUNUNTMwT3d6bm9jZFYvOFBndFlIckdJClNRemtOYUVWQmJ1V0xIMDErMmpL
            Y0tQUERuUDE0YmFCaTJQTnd5MXFxRWsKLS0tIHFNR3Z3NjdJZk1DR2pDSjh4ZFVE
            RkxlVDBzVmtWeDg0N1h3Rmt5bkRVZ1EKuze1YJjirlLdivwMPMGWxpdWy/LPlxCX
            JGeAaAjeLg9wJkx43v8iKLVIUhT+9dMxKjuwQp+VmbI026SVj8Agjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:20:20Z"
    mac: ENC[AES256_GCM,data:vrVTMZVgmOyXxoRNGioIQPUjwUoolOCx8ptUnz0I76vOfC1Q9tZlzNtacvwdmOVqj/cZ/mv5G2bQg3Ko27L+qDicAF5lur4JHM0NJkKmzUc0fm71J7wHUpYdXtVgCxI0Bzm38bvWDfu3ZCvDMLMZf3/2Jv2Oc6oz9mV4/zajMH4=,iv:0QwK81MGqAfQEZJMIyHMHd3eQbeQtwuInzg2botrvnQ=,tag:5LPB3YkYj06R9xK5Y7rQ8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
