apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Msyv5Fjn+LkO8sK3IPBbkvOK9Xpr36gTFXwJKLsFy9E=,iv:xOYJw4ixjcVCp4uOcNjTHAuncvYWTubOxLF/twvSNrc=,tag:wDWRg0UHDAn2eb9BzVqlSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S2hkR1VEUVcyYzJMSFh1
            Rm9NQmdpeXpYV3NpT05sZEVlZllhUkpXQ2lnCkdiVFhBNVkybXoxMlNSRUtDa0xE
            aWlpdzJ2cjVoYUdNUHZmNDRvcFdlL00KLS0tIERaZ05ORnNiQzdzOTRTekY4ckc1
            NzYvUVJFTXNEVmtYTUFHQ2tmMmtWSU0K70wYw9qTYfdfd9R1jELS7gwLMkxXf+3q
            t/79uHqlJwqwmlTrI2NIp9SKYlj5Ev58gqzkOVCV8bfJbTbLKyTCqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T11:02:37Z"
    mac: ENC[AES256_GCM,data:05FKLXeg4yaezCP88qdlJ9OwZ40JbNzmDD/6oHPvt0WRDEVSqNPsaRA5vxIza4GEHN8yZPnl7H540PbO3Q/4xgd8OEb2ccnXgUMMd/jEa5npVeSZZ4DKaJ4fSlLrXweYRLDhL1xvu8JvTTDa2TaoLA+aGuQ+GTyqxQVoyZKt4dE=,iv:xgAij46kMpKfCNphBbI3ibR4v+iSmkK0LaB/pLdG/fg=,tag:IqCjxs9XOYGxyEqGCI6GqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
