apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cjr3kZqEor07TNN7ZzujuWTyg0Yq+yvcBb1zWE5Lb8Y=,iv:3D0Mm6oGpFSvPg5eSg2AU0/o3vNFBjg6zbfgtSKof6Q=,tag:IAyClqXwoQJfdAG/9k6whQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdkFFeHIrWXZKUXBmaUZq
            TjAxUXAxK1lhdWRtNk11c2FGdDVWODdXVjBnCnJpYjRQZHBBbnBZL0xrWU1LczhW
            VU5DMk42TEVJVVh0aVhXY1plU3FidkEKLS0tIGpNSk8zMit3WFczemdndWxMazJ5
            ejUzWGJtcEFFTm9qN1p4cnhtM1VxdzAKDfvaXa8CRVXtCJgiWY5eDm4ihY8UBYkM
            sDj/CC5gt4L/rlJ1y6IievLyWLa0sbVnXfGUISBrNstaGwUk6a22NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T07:52:40Z"
    mac: ENC[AES256_GCM,data:YbTEP3jnvgkZq0Fka+LHlYgiKgeiPD3IAx63tREuZ5VG30vQjjq0LsnOAEh/ErqzC9YMPRDteXN5uLiPbB8evtchHB8NFhblWky5HcXgKgIxOfbJEJ4Qb78wnZpUy8WFUnsPuSwy/xX7zXEh89i3xToJkGiYj4LrbT8BKKFzmjU=,iv:6/3+YDhsGNCukYdPU4rJCd7VTyAiIVcj5XKtTxTeqIc=,tag:RniUdMpzYoIL/QjONVzSAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
