apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PUMr+jYYbpnW3L27CnG3l0qN9Itb5j1TV46Vqix6cp8=,iv:cawJUTuQSSf1I6ElhEYuGR6Q58B4jyfWGITimbu3ryM=,tag:sD57YjGuJeQLo2ximMmXuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dlIwL2VzYTJXMWF3cERK
            eEsxS29hVGJIVkNHd0tNNjUxdDZONVlyNEFFCk9VUGZQaVhkZVJUZ2ZtNHRrMnR1
            SnRuWFpoZld0eXR4ZFoyVXVZeW05UkEKLS0tIGY4NzFsRGpTNEp5OHFoMEpCRXpm
            Mmp3MDVOU0hOYmdJT0x2ei9mRUtIWU0KgjTbRXmZK/GL3ma9qfkEz/YZlc682R2f
            6yROou9d0zU/bgv1M7mOjFRRQZjIhRhD/SvoXwHstLnBRtPKML3+kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:40:11Z"
    mac: ENC[AES256_GCM,data:upCfL/h4HirbEfP9pvY5lApCD+k/r7DYCkNd+EoyOCr9Gi8JewCgpFV1BfGNYpJi1JDrat6MGTcOWdXzrClnJq8lrl+YGfeY19q0mLj0DdDLdIvnzCVoJ6fDRvAgIbLWsEDU+Y4BBxYWuL5KqIIf3PZam9VZVTxl9WbcW7JGmv0=,iv:buelpdIqUysNlIYadYBER1GMQRkHNoF+DruyKloq/as=,tag:9RNOEOjGc+K2vL4KyJhRFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
