apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4tDBOPzMQzdqjb8RABujVRJpHQPiJMldVyI1trNtPZk=,iv:YFM3JkokaAOXZY4nFRcdUjjk05T2Dv7r+DFEjvTsqno=,tag:f0kDQqQi4Ds13wIkCS0j7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2R2RVY0JRTlU4blBCd0t1
            NEE2QzJ2a290Smd4L1lWZG1VVVpkZVZ1STEwCkEzaXhJczl4d2dadFZJRnB1ZUVw
            ekMvTThvdlJVNmEwNGJnOHliaUlJelkKLS0tIGU4eWxVL0t5Yjg1SFdONFZpMVZX
            WE8ydnRNNEMzcTM3MW85RGZVRTB0WkkKSJE0hN3lW+T8QY7hTiipCCGSeLtEvsGK
            /+9yOa4aUAP6xcLSU1p2tjxRJyA+bIZjc1BVs46RYX0KNdJQbf089g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T07:12:02Z"
    mac: ENC[AES256_GCM,data:v3pBoQVDE208j9BK4IOYcUBNyWfoPHYwWngJTTPv3CCaspkyEU6brJc+wr6rtdJ1NfAUbbNQMxAyQx6SY/FG+wF/BU/AxY4Yf3rmC/WiBkGSCsb54k3H0teL5hURO026uZsYjaqxK8jFZ8X6+qyzFqKGwPNjnsflzlH1t1R96Jo=,iv:ppA45GXH5M7y9gonFLhJCHsWJw+jJFiQjIBiMr7W35o=,tag:dy+IWqZQPvojarTVGDwf0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
