apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UHbfhX8jYDiSt9jA3e8GNcleS3k8Kz0cJLpyqNRqSJo=,iv:YPousPFSmR5NvJHYOZapbcFZHrdQ1OMTCJtJCzp0iTQ=,tag:tIR99FizCP2Nlc7iDZhjag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWmo4R3lkRXpaVU9KNkpE
            VVNRN1JGN0NkdmpkQ0tEQjA1cms5YWl0Y2s4CmRuMW94cGQxcDlyTFFveGZIVldC
            bVg3N1dBSnFXT1dwc1llaHJFMlFVUkEKLS0tIGxDeE1kQXRzb2hxWTRnZUgxanIz
            ZDE1L0NMQm5BSTAweFRMcVRQM2FuencKy7X62mmPdornU4vQdJZERsmz80S1B4bK
            iqscTWHZUmDy3fmiO4Kw1FznltzXYo0BRfzrhy5FII3KLwFDjGsdCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:47:01Z"
    mac: ENC[AES256_GCM,data:Kz170zW0NXZPQEfQRNmje4TBVAcGON5ngqdmmRbKKebIEdzpnbQfIJR2PASsR54FSZS66WGsN6t2KuiqQ+f9OxkXw3m9PcuMfH8mDFwZw+AJN1LP9QLPkM3sIy9JzfilkquMG+IpQI6zgYPF3bltf5u/iVlgK7W7IdlAkbwnsZw=,iv:MqffARFqQ4/4gXkTfkuK0CWCzCwTQklgOtK0jQ5tokI=,tag:QFH8wOdvSh3ZQEJSEBEf5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
