apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0DDOUpekR3Zep3LW/OaDosFtj6vRG2EoerW0GudJy7TqqAxSu+A73A==,iv:GMDhfeOxbp20O/aqxmyQNbVILQ16QzOGmgVgYYUVoIs=,tag:ZPq+5+ddxsokK1+OnvQtVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR2pwL2M2V2RMLzZ3K2xp
            ZkFQMXJwbEZ6Q3ZXU0JhbHRpUURYMmFHUWpRCkI5VnJ0NEc5TlRiOEcxNnFnbWhs
            TWJEY1pQSXA4a1RHdEl0K1VaRm03WEEKLS0tIG1SbnZpZWNtRjY1ZlBIckRlbHNM
            S0hjbzk5eWdwOWJlWXdBRHhHcytmRkUKhiklRYAqIU+yfynddS+1JzMLrhJooBwF
            /Hjbxi1i0A3KVi5HmDCEk6VHm9X1LTaArktSdcfixnIK1P/jnUP8Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:20:20Z"
    mac: ENC[AES256_GCM,data:F1k8zfBPLgeVWSfM9sdW8RhLL18Cmh3SoeswFxzkBVMkCNoUELL2+27F72S5N7rFh8qKaIV+trVtbRmS1Zyc65h4XYSry4TpfOwH/5aqYnWMSYM9bgzTgO4Rlerul6ALdXnqm2J+45bPO4NVabVZZzqCi1ENKcd/kHPFOEX7xZE=,iv:eFvTYpNMsJMdRaGdpObKLus1SW/wgc/SpgKEDquL5Wg=,tag:c5Scb+RnR/lzZKhR/Ng8Gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
