apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6yDwtQVHtbs37dJHZ9UkgNrTyjoA0KAeE4y00hDUppHHrUaOTNbWtA==,iv:jUL9w5HXUc8vPv6+Llt+6wGlL2TIXzO0xrruEyLv1Tg=,tag:pWc/gDr963DMzuZZwyV0tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNWRDcGxxTTJ5TUpJSXUz
            RldxVURjOG1xNjByVzBOZVhZcHVOZVFmVTBjCi9Od0tOTG5jU0pnWkJ4eWdQTDhu
            QkY0enpzdktnOWpSeVdhN1p2Y0RXdDAKLS0tIGpSZnF4K2JsZTQ0WUgzWjBsWWUw
            TXhpZlFhcXA0VHQ4dGk3eDduRS9GazgKBo/uOYzaHx5+4/dhswQRXw6APGraz/Z9
            rbAA/XMK+uE50XpnM7kGqrv6xpdyU1VaT15wf7zMbjAWi07wdZ3eig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T06:01:38Z"
    mac: ENC[AES256_GCM,data:w2UuVZU5c8vI4nwDK2AOXmfUt4KPHsU8UqH1lCAD2xuX203pvGnbQYn34YaL+TF0+t1STGmdMjYuMi0DKh1EH4ful3UHaogynZZNw17rjO0YxH6G88pglyUz1dqTZ4/decHqi/m885wYlX/8j8z2swTm5rtxKUKwZCjgehD4K94=,iv:3gYmpWjTAVKvQJEx6lDhjQMmknF/PjU32b8fdX4LRLg=,tag:MPnDFyJJnsHQfjHb0yaGTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
