apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:whoD8U7PbRMwLA+GUj/i/JZevCrSpczX/MacRjm/e2DLPx5vuqJlNg==,iv:ZDEh5mJ6agbJs30bzXLEsPoZ/RMcGmaOvRGjd6nH7IY=,tag:svQdBsboKU6iJLGbR0/mcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaK3ArdngreXNGZWNPWEl3
            RHpPZDRIY0h3TDcwZ05QWFk2Q29qVEZBRGtZCjZnMzZRZDZ4WStRY0Zuc1YrMXh3
            L1l4enB4OVU3ZlFvaG9ndjBjVnJYdG8KLS0tIDJrNnQ0US81OWt6YitROEFmTUVo
            TnlMbTlmS0src1VxdXN1TjVoZCtFZEUKLmvo2rz5IW5MM5cz1TwD4cbzvz/7cjtg
            6kjbIJqG0p98UG3/xTaT2RXDsIeQ9WzuYsC93qKJQUqL4JuqohsvTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:49:42Z"
    mac: ENC[AES256_GCM,data:SOaAJecdfxlsOxyjwYUx4hxPlQnxQVDFUAD1Z5ppsXqLHnaORsj+rR0dd3PjrVe6CAt3YI1UYJwAvOSgG/DbjyKgsiZWTDz3eHZe1UnssF9JdF9+dVadBAXFtnLLQddWa6wtQAl+HF9JaUGZVhxjXvMscSRtDKFZlrMNL+yLn94=,iv:fyEGcvmHAm6epLH0VWAVCAk/VILaDVSRT9XfekS8yNc=,tag:USzWHr8d1SdzsFzWqLzEpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
