apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CM0t23eD27a9NR8zY1U4M7ewTucrlV+FV5j73g6wKCcwWEFNY6UD3A==,iv:hagUFfq0HmvAktJgOrtkL09IwcetqGdu2jWRdcgmNGk=,tag:/B0bim+x3YiGR1AiVMRp6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQlBobkZ4bXlIV3B5bXRQ
            dkxpQVk1alc4M3hraUpvZDNqRFlRMWlNd2tVClNTZ3g0elNodFFlWTNmTnE0NVV3
            dmwrYmF0azlwMmM3ZjB5Q0czUldnUDQKLS0tIDU3VTBORC9Ra0ppQ0JYYnVQMTFP
            L1F2bVRwVEpHSFcwZnZwbWxrOFM0TkEKk8CcAxKYW4WDNlnP9qjX8ob3UsEm+OdL
            I87hbWK47pKWXhPhrbAQyqZ3uPnYBUkibvKID0qne3d6TcaAdf8eDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T07:52:40Z"
    mac: ENC[AES256_GCM,data:l4iqP4Au+TXH24O5biLf4mdGctT3oyE0mSj+OMh6NRl1FJRnqhAQ4E4gB8BtUx8RzdgZ4lVCIIdcpYRgcPVVBUrvYS1zT0WZbVsun7BVO82YChzUAVwRaeBak6/YaKDZJ6K+ScBAmXfKJeaQl2wFyxeONOKwRu09UGb6ltIIdh0=,iv:JXV4rYQC3Np+y3+MctsHv3+DGGcvxStO7eFP8E72Hr8=,tag:vT8ajUtme3RW31GkKtXPlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
