apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EPSLjA8XDD23HA9VC42riBiWimzqhiXWZnvb0DGzwP+cBLHOjMIQ4g==,iv:AY4YlVWoBys/9haBht8eanD7clrUn3WGNfL6hX49mh0=,tag:Ei1zip4C5W72xLKP0STTgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTFJpSWU1MmdCZk5xWGRV
            L1JCbzhJWWtrQmV4MXdPYTJScUxsd3k2WlNvCkx2cVdUb2NuS2tTZ3c4L2tiM1JC
            WDFZd0NBN3dxMHRxc2dxaVFGQ3V5d1EKLS0tIE9helZ6Mm5lcSt4dXBrMlQ4NUdN
            Q3dWRVBBa01IaDhvTzNBSm0yKzd5SVEKuMGCl+SFxqCTscGzLpE9KJMb9S8jS3Qa
            a9CEELigZva5+zxg82GzqpdotvkHFKLwaYQcVCgRmVcnJ10ZfnNT8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T09:14:24Z"
    mac: ENC[AES256_GCM,data:964bZe5jG/31lSxH/3bZ5ntdqcD5/Z9GRUpcmD6vw7sMYZIExrf3xFKJeCpBsRxkiEcfO7KCts3VCXixUQBAwOGIZ+3b8fa/5WT+jrZWuXH7tdH6wRB6w2j2QFtWNQOs51ZTKJaj7cPB2GgD+Qrb937/vHx9/3PorGWuz0cyNoo=,iv:nlnR5Y4t7e4yCVqAtyHbuytLOQm5HBuHn4xefA3AL/s=,tag:3akrTHhhTkHoeXB0AmtFDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
