apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:MO53ss2UdL2HxLSOi3FnvlXowpzfmclb0ERcEPd6nzI3tFsOsgk24Q==,iv:KQTluH12D7vuQa4A0/7SfX1fAje6PF1I/y8i500X2rY=,tag:sHHH8kc1XhxfMPLDgn+5Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dUs0N0JyYytHVUM2dVZC
            MEpXUzNrUVVuWWVUNVpJOHhUN2xvU2EyanhFCmJGNm9tckxUcDJpMzdsd3hNdU5V
            K2tSV1U0d0hZWHk4MzFKUVNFWWdnMmsKLS0tIFVFd3VwR0J2OWdWSk1DZGFiZnFh
            bDBCSldHTHhrcW1kOFNrV3B3eVBDQXcKomL+1AtkkLnyYlAhKyRiYwxxR0iWFpJ7
            C3xezbmIBJ8AjPxnyBGHPTxEGbYSRiElPWcg0ak+q3npzTGfyZ991Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:47:01Z"
    mac: ENC[AES256_GCM,data:sSycbIAv1nWKoxV3uJ36V0aKUsQ8BcUps4AvcFTYWR26WJvKP0UMpkM9BcBdmBIkydHqRIckRqpZTXKEAlGYtfiVr5U0sZFKzRufCMrfYbOPIA0tegiDutbsbie/cnhTVlP3d2kbdZSKff3T4Npgkv1WtmaOSmxUI8NNKQW8azs=,iv:92MHVr4IUyzLGW+aw7jSZSI3Q8yCS+7LKZSVUian/Xk=,tag:w1Mejho53e+J+MbS2udV8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
