apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PIMzC2ZPxPeynTuKe4M3tDTREaTBvCIB0h278/nvbsQNF+hw9WFLAw==,iv:ymCFgqF50m5uXqX2Po6m7MllIp2+pQthMgDwfrsGnXE=,tag:g92OlkCm8Fqn9Bb+QcY0JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WVU1RWZoMjg3UnhuWmtn
            VktQL0tNWTNSeXJ4bHk0N3JLWWFtSG1LU0VzCnB5VWNXeG83Qm9KZWwveXp0cXBv
            S3VNbFBWS3FxVnFwck93akRhdFpVTkEKLS0tIFZLSHd1UzRtaUxLWXBYd2NHY3U3
            WDBXajhaaWxpbWYwdjFHYkdUZUtGelUKgzFk0G4V6JvI1fhV5vNq06LuqteBLlGe
            vM748dz0RDWBO0rNUncqcfh7kbw2H+GS8uGYOHlk5vNRhGmsDnDeVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:07:01Z"
    mac: ENC[AES256_GCM,data:zQgoYtGlKaItZmEo2T8lqAnrs8FOiVN9Jqx9vUPh1tx5rENOG38FbD5SKZgTCV0ERnkram+nnFPAXuBEA3WckZIfPFMQnXO8J33aRpPVEYDo2Xd9p1s4UZ4K2r5nNA+g4UVfZjC23niC0Uky+ZlJdYBoyhYDD+c7XJXJ5R8LmHE=,iv:vasH7ZBzIH1a0NJ2voJMf0PBMHwROQ/sXetz99RutXg=,tag:KepXkjSn2wDrnEJfcDxT+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
