apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:iOnDUXjk14f1OyI2719eIz+KhGQ3Q3FdQLrqPSOPOrhvtl6kGWM1fw==,iv:ez0p79eUguj0ZGi0JUmLeG0cPJBWzWNHXHZYVVwtbUQ=,tag:dFBKUGiagxL8nFhFwsaxaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByN0ZGdUh5SWhFRS9TVGo4
            OS9MckkrWnRBbHpQVHFzMlUvQWhtcC9aRUh3CjVrUlNUSFpvZWJNbDA4VjUzZWQz
            NE5aeU5pQkp0RzBTcVpyc3A5cDh0U2sKLS0tIHFVQU4zVFppTDQwZDd2QU9SMU05
            TjdCS2lmSUJWc1ZpcHJkQ2lzUlFzSlUKT9CG7uIjUCs1PCIyc8kBLvmbjpuAPKL4
            tVEFmbV2zB/u3WiQCiNYHM0+TT6VzEBY0GZ+1Yr7Vp/7w3m8IMu7sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T07:07:13Z"
    mac: ENC[AES256_GCM,data:jjsYuM/NDaW7hTXmrBmGHtRfRb3Iggt/38KpPoSsnxuhvIdkfYdIKWq4GprBEkDzYekh/Q7UNtRcvhWZx+F7Tc+b9+u6Z7juSPPxkCMYTrYTKuatDJfNX/iOgiljILcw8WXL0uV1CDFFIMN2zQATmz9wu81Bb7kH7CPvsuqMzQA=,iv:J2PlVXc/9CIltK1oqbJqb6iAy1louxRSgr7g//kTirM=,tag:0CjupWoyFx18awocU7AcBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
