apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/W9SE/Zt0mTw9SF+HgcfZYQXfJcJGQfCvt0KqfkD5Garqrggu6A3gw==,iv:KuifTIIwjn5iO89S3MVCpE2EwdyGhRb6B9lMM8zBDSg=,tag:4rmUwZf1FEGQ6+q2oh9WUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdzhuNVplL2dtVDkyL3p1
            Rm9zZDVYc1FFWSs1ckhBUVYrMDF3Yk1Pd2dJClZWUGYyUUFTbFRCMkdPZXk3S0Nq
            SEZIdWNiWTB0b0dYNUl5b2k4SmlpR28KLS0tIEczb0t1MTF3bkl1QlZSdEhZUm55
            MFhqOFhKai81dGM3cElXT25VTHVNYWcK3aYcp7toXrg5FIdS74mJlpBqiVpLiOaL
            R+3qsQs7uBXNDLZdhfT3na4LRbQTIE9vbeD3Y7zBFyCv9CNjVFvozg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T11:10:11Z"
    mac: ENC[AES256_GCM,data:Lr4jCTI5N1ltOpQYfs6Q/YwJoVWTwDv5Kao+RyzvOJ3QNcRCtaMlQJfFCRntSIoEzosbNBXO8dqlVzRb5xNVRIRs+zc7qhBOU3sxF5ZtsShPHUlvVwYe9PDDg/8eXO/WeKipblhAwDR/UwcDFSG6N9zyyGwgwfnxRx998GyWlgI=,iv:jtHu/2AQUJDr72WLFbAhiPAZhGyXMXk0g6kjn5K0fhM=,tag:bb7iCrg4Yel6io3Rn0rwrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
