apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:V68orWFNCsix49OxcDueJzNIqrKFGhYOQdwYK6QFV81XNDaX+bHb5w==,iv:QbF/kfVlEjwWO2dJCQh0m2URYKXr377I3SjmCVIYpFQ=,tag:Nal7Rx+8HbDz+qZVyuvKLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbHFFVWw2bnpESHNnNXdL
            bjBHRGJMUHpVcHJKZVZxL2ZhOUxUQ1lSK0VVCk52MHd1OTZONWlxbzZmUnRUWWYv
            VjBaL0NoZWN6WThXeWxxYWkzVzF4a2MKLS0tIHh5RnBiak85VHUzSlhNRXB4eGcr
            ZC9TRnIySEhnei92aEhGMkVMUGd4VFEK4pcMwIfqY7vJHnOLRq+qn+91CL+ksc3/
            O2aoa7peeTPrWH2pFmVBmwPaBNIQHrLM+CrIzWRJNOR39spxdpxP9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:17:50Z"
    mac: ENC[AES256_GCM,data:P5r4yEnOYHxuX8PACRShVIaO97mcnoITdacyGjnY+J7T5peEhhUFXN0h9qzMWQxL4p6BBH0WS8GI3B8kv0wOs/mk96G0jFE5VWsaovgfabAon/JgNoRL9Qr/+8ebUB7xH29tWin0g0ldu+i2fkbPa3KQWU5rFP4gkCjk8SIVeF4=,iv:0Sz43HSGUwpwAYnnqVCG+Spl1fvd+2DgkrxzHjjZZ34=,tag:ok9PqSRyAq0HZ3vXKMkx5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
