apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Y3Ik1PWaEjRHL65LjAuVSsb0tXakocClQ7HhGDSe4/2rlKUe9FgyvQ==,iv:PplZPaR5AAp4lqYlSfF+bbLWCudcZamWuIhgM4JJtqE=,tag:mahaai1MoP3n5Re5b9hfag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa2lnNnd0UzYwRHhoYjd0
            cnB0ZFJ6dHU2ZHoxUFhqNjYrRHcvSXFHeEZjCjA4ZHRRaHVXd1ZicWNJb1JpWWZW
            dlZHeWQySXV1eGVKOFIvenBMaVN4ekkKLS0tIEo0VHZ2bE9tck1aQlQ1RHlBQUlk
            aTc4YS9MbW9DT2QxM0R0NTlDOVZLeG8KrfQZQLH0WGcVWXnKsS1hCvl4+ePSGnYr
            KcXUOXFfrtMogEhdM9DWJY5GDyoGKl3VZr1SVpKV4n9uYKmDmqeoEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T05:53:26Z"
    mac: ENC[AES256_GCM,data:b9IoNszzsDlUiVh23B1xah/SlkJ8yjQKZrxtLONekTlXvBX6+L5OkLpCrnh/an9z8BPSHry8C9p1i2Ycffz/sFmSAx3GHP1iVyCZNRRZeTl++EHO4ssqcyYkBtojrZ7DXCopp1ShyIc2OYFJEfANWpQHsVgSPHx6fC4qTIl3NtI=,iv:lHxgSdeK94blfSeH9NBt1lORwL1Hu+XqAVHR4qOakeY=,tag:zDfawazzi4eiodaH6zjdWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
