apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:m7EECyjiXn8NYYr/H18zsPlYekvtpG5BnOiKhve2B5V9ghFvcwAUmQ==,iv:n43/z4wkBLVfvlrHIE+9WmxGVR/ZaWG2w+srlwN4fHU=,tag:NTfAYNmnHEC47S/no6oeSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcHR3dlhvU1ZiUTZ3emRj
            eXM1eTBFR0RjbXh0SktpL1VqZEM3azdOUkhFCnVtS3VVdTZOUWYwM3paeUhLYTNn
            a1QweXlEYU10cUpaT2FxelM1Z3k3WDAKLS0tIHJjSzNIdG56OTRwZkFHbTd2NW9n
            ZXhZVDdUV0F3WXhNSXhHd3RYQW81MkkKZuh3EA0fegdM3olcezXKNsKL6dafmLqS
            pXxgf1qqPvOkIlZlieHXm0FtBxOjrImWL3xDF42k1K3eY5I+vt1lEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T16:18:40Z"
    mac: ENC[AES256_GCM,data:tHojpmWmFW0rrvN1d9hzg3rI5sII2qJu8RMIjDI0rl/SbRovDDLBswMnySrWVDqjHXwmyGWVu7Nl2RRmuEW//RjpehdfRixhPRMof8VFuqUY4TtC8Vf8hv0AhxAzVYD8Y2Y7wVPMNgCJqVpF0u9l5B2+hy7OXU4H2qFHFMGit5U=,iv:XN8uER7EkqMChX5JQdY2gN4vmB343hWFkXH74inOlpk=,tag:klHGGuLNj0ZodigTGBaQhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
