apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:91cIHAQXN9TLXX9Mv1Tt3O4+q9KvIvBIvyrscPu18EZ9SMslF2Ge6g==,iv:jfBq4vCGTQzy4YLbxoj+rd8qbMhAa+1R3AvxOQvhygs=,tag:2qMgy0XV4Fvv9Q2P51u+9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R3p6ZmFEYk80NGxvN0N1
            cWoyVTRCRmxVMHZ3Rkt1U1ZOOFcySzBsVEdRCm4rVXE4YlM0SDFrcDQ1TkYwaE1n
            d2xlWVBZc2hNOW0wTlIvYkNhNlc4ancKLS0tIFBvM09PK1FrN3pnTDJOQWV6Yml3
            aW5HaWVVZWkyZW12VHJSQXBQK3ZhQW8KHxwxhF7tU0YnSJwWuPAdvyHlXyP8SuwU
            GMeKHyGw6EyOpzQIEnmRTT3f15JEZaOAAvmOpiaSHPQq26oqSOtSKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T12:15:30Z"
    mac: ENC[AES256_GCM,data:TQ8ahBjxmi0yL1SVDh4p6sJ43kerlXX8WJAF5si9mer+FA9wbnHLFykQN5jUZ5leRb8QH+Z8UbvHAgl0oFjty4zNip5vAU+aTXsdae/5U98l3oBp2ziD6wb+lR1UEfFmo/VsVjXtA6B9ObVOUoVUrbx7cEc18T0lAfLzvHSRcic=,iv:P610eFQK0ye8vGFXyqzJVCHGRPF3P4WRZwTgxMSl0bM=,tag:TvmtSs4r/RUi8qydDHtKSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
