apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+LJ4JQaoofsoxVFumu5DcNUzu64Z1iXjyZ1cW1DApcyhgnCLe8M2kw==,iv:f95jAXbUZnn8zrh5n/ZcbXS8Dj7l10k5uZC4CYi892I=,tag:40cLLjx1wOVD7TPwr3bWcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU2hLdFl0eHFyQTViZ2Fl
            aTh6cTZTQVZWQmtoZ1RNQVhiL0RndjA5VnlNCjUzRXNETEdKd3dFbjkyNDFuL21K
            NGI5eHB6NWs0Mng1UUQxSkdXaDVQNEkKLS0tIHlwRUF4MkpWKy9VSHM5aGZOb0t6
            YVo5VzVJR0tKVUJBbXBBcGZxRFZLU0UKxj41YrOmk2pXmvV3kCTfaGjmVIA9gx0q
            RBg4PjT4r1sFZCANZwWynd1olQUTpGT+9+eTGeKT5fQVwfPrrSjMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T08:34:05Z"
    mac: ENC[AES256_GCM,data:UO4BTBMleDKkWHm69RDLRwARl9eNNy4FHFybP3Map5trPf5skwz30mnRtK2Uu45D9W2O1seDAHgKSxp9IaAw4uosTjC8pGqG9IMn0KacwyUPRq7vy1Oy0UbL3SlbztjbD5MoRKbfdis5PSujRqql0Py4XLKGt6v2OdVp66R6a3I=,iv:DGh7NxnIrA0ferQoeqw4qiX0hS/BKOjJIbUlP5Csavo=,tag:SbSY5E5TSfaw7PaoTwvEqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
