apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:tgWHyeAarIVlIGz77mNjQKlxOPdB1oYIps5cOAIiGVXAGX/SznQr1Q==,iv:rWer5qMU5qFBnZwCZ9skJGI0L0LSZ8Yku8DPC90rRJ0=,tag:3HUHlRimFerwY+eCcq19bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wmkk3e59vh4kkw0ardjuhke8guve7qj9wufthfqd7ulz3dnvjadqszypt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aUZYcnp5b1orYlE2UEZN
            cDgxWlBVbjdiM1NSNHB1ay9ZMjM2VG9pQ25jCk5YZ1JZSjI5STlyQXk2aXErMmt4
            eXlXY29MaVVtZmJGTk81d3RwV2M5b0EKLS0tIGVvS1FxM1U3dWlZZnVZRHRPN2p0
            QWtaZ0VOV3BROUdjZUNUVjdmR0ZLMVUKf444xIcJcoWRjqy7hEE99ABkFSVmXwb/
            6AJi+YduHnjjV9xcxSQxOYo+S+09VjR5qaB+0FF8qxPDrU+zjzb6Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T14:03:59Z"
    mac: ENC[AES256_GCM,data:xbFDY8uXv6CWn7bL8UTPzUsOwslDTyNIryPAehuVlEVMcN19dePa147xYCvCx4T/vuAiZ73vJpH5Rs+UnEg+5YMKcsLpTaO7gjo+T9vPldbkJMYeCKThjpkJcB9ZP3tOeiPtrKv9oOZ3gJDnMsHDmCwn2MSTF2TO3LoXnSJ/A3M=,iv:/UTwPZEI5VAhQkQl34b/wJUYRnLCndfFWdVpfer7n6U=,tag:m5Fc15rQcjNx7oZiBNiS1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
